{
  "User.HelpPane.HelpCard.help": "Help Center",
  "User.PaymentPane.BindAlipayDialog.alipayId": "Alipay ID",
  "User.PaymentPane.BindAlipayDialog.bindAlipay": "Bind Alipay",
  "User.PaymentPane.BindAlipayDialog.emptyAlipayId": "Please enter Alipay ID",
  "User.PaymentPane.BindAlipayDialog.emptyAlipayQr": "Please upload Alipay QR code",
  "User.PaymentPane.BindAlipayDialog.emptyName": "Please enter name",
  "User.PaymentPane.BindAlipayDialog.emptyVerificationCode": "Please enter verification code",
  "User.PaymentPane.BindAlipayDialog.fullName": "Full Name",
  "User.PaymentPane.BindAlipayDialog.invalidVerificationCode": "Please enter valid verification code",
  "User.PaymentPane.BindAlipayDialog.success": "Alipay binding succeed",
  "User.PaymentPane.BindAlipayDialog.tooLongAlipayId": "Cannot be longer than 30 characters",
  "User.PaymentPane.BindAlipayDialog.tooLongName": "Cannot be longer than 30 characters",
  "User.PaymentPane.BindAlipayDialog.uploadQr": "Click to upload Alipay QR code",
  "User.PaymentPane.BindBankCardDialog.bankCardNumber": "Bank Card Number",
  "User.PaymentPane.BindBankCardDialog.bankName": "Bank Name",
  "User.PaymentPane.BindBankCardDialog.bindBankCard": "Bind Bank Card",
  "User.PaymentPane.BindBankCardDialog.branch": "Branch",
  "User.PaymentPane.BindBankCardDialog.emptyBankCard": "Please enter bank card",
  "User.PaymentPane.BindBankCardDialog.emptyBankName": "Please enter bank name",
  "User.PaymentPane.BindBankCardDialog.emptyBranchName": "Please enter branch name",
  "User.PaymentPane.BindBankCardDialog.emptyName": "Please enter name",
  "User.PaymentPane.BindBankCardDialog.emptyVerificationCode": "Please enter verification code",
  "User.PaymentPane.BindBankCardDialog.fullName": "Full Name",
  "User.PaymentPane.BindBankCardDialog.invalidVerificationCode": "Please enter valid verification code",
  "User.PaymentPane.BindBankCardDialog.success": "Bank card binding succeed",
  "User.PaymentPane.BindBankCardDialog.tooLongBankCard": "Cannot be longer than 30 characters",
  "User.PaymentPane.BindBankCardDialog.tooLongBankName": "Cannot be longer than 30 characters",
  "User.PaymentPane.BindBankCardDialog.tooLongBranchName": "Cannot be longer than 30 characters",
  "User.PaymentPane.BindBankCardDialog.tooLongName": "Cannot be longer than 30 characters",
  "User.PaymentPane.BindWechatDialog.bindWechat": "Bind Wechat Pay",
  "User.PaymentPane.BindWechatDialog.emptyName": "Please enter name",
  "User.PaymentPane.BindWechatDialog.emptyVerificationCode": "Please enter verification code",
  "User.PaymentPane.BindWechatDialog.emptyWechatId": "Please enter Wechat ID",
  "User.PaymentPane.BindWechatDialog.emptyWechatQr": "Please upload Wechat QR code",
  "User.PaymentPane.BindWechatDialog.fullName": "Full Name",
  "User.PaymentPane.BindWechatDialog.invalidVerificationCode": "Please enter valid verification code",
  "User.PaymentPane.BindWechatDialog.success": "Wechat Pay binding succeed",
  "User.PaymentPane.BindWechatDialog.tooLongName": "Cannot be longer than 30 characters",
  "User.PaymentPane.BindWechatDialog.tooLongWechatId": "Cannot be longer than 30 characters",
  "User.PaymentPane.BindWechatDialog.uploadQr": "Click to upload Wechat QR code",
  "User.PaymentPane.BindWechatDialog.wechatId": "Wechat ID",
  "User.PaymentPane.PaymentCard.alipayHint": "Using alipay payments, faster and more secure",
  "User.PaymentPane.PaymentCard.bankCardHint": "For the security of your transaction, please bind and verify the bank card in your name",
  "User.PaymentPane.PaymentCard.basicVerificationNeeded": "Please finish basic information verification firstly",
  "User.PaymentPane.PaymentCard.paymentSetting": "Payment Methods",
  "User.PaymentPane.PaymentCard.wechatHint": "Using WeChat payments, faster and more secure",
  "User.ProfilePane.InvitationDialog.copied": "Invitation link have been copied to clipborad",
  "User.ProfilePane.InvitationDialog.myInvitationCode": "My Invitation Code",
  "User.ProfilePane.InvitationDialog.myInvitationLink": "My Invitation Link",
  "User.ProfilePane.Kyc1Dialog.IdNumber": "ID Number",
  "User.ProfilePane.Kyc1Dialog.basicVerification": "Basic information verification",
  "User.ProfilePane.Kyc1Dialog.confirmInformation": "Confirm Basic Verification Information",
  "User.ProfilePane.Kyc1Dialog.expiredDate": "Expired Date",
  "User.ProfilePane.Kyc1Dialog.fullname": "Full Name",
  "User.ProfilePane.Kyc1Dialog.gender": "Gender",
  "User.ProfilePane.Kyc1Dialog.selectImage": "Please Select Image",
  "User.ProfilePane.Kyc1Dialog.submitInstruction": "The identity information cannot be changed after been submitted, are you sure to submit a basic information certification ?",
  "User.ProfilePane.Kyc1Dialog.succes": "Basic information verification succeed",
  "User.ProfilePane.Kyc1Dialog.uploadIdBack": "Back side photo of identity card",
  "User.ProfilePane.Kyc1Dialog.uploadIdFront": "Front side photo of identity card",
  "User.ProfilePane.Kyc1Dialog.uploadInstruction": "Please make sure that the content of the photo is complete and clearly visible. Only supports image files in JPG format, and the size is not larger than 2M",
  "User.ProfilePane.Kyc2Dialog.scanQr": "Scan QR code for verification",
  "User.ProfilePane.ProfileCard.advancedVerification": "Advanced information verification",
  "User.ProfilePane.ProfileCard.basicVerification": "Basic information verification",
  "User.ProfilePane.ProfileCard.myInvitationCode": "My Invitation Code",
  "User.ProfilePane.ProfileCard.notVerified": "Not Verified",
  "User.ProfilePane.ProfileCard.verified": "Verified",
  "User.ProfilePane.ProfileCard.verifyNow": "Verify Now",
  "User.ProfilePane.ProfileCard.verifying": "Verifying",
  "User.ProfilePane.ProfileCard.view": "View",
  "User.ProfilePane.ProfileCard.welcome": "Welcome To Bitnomic",
  "User.SecurityPane.BindEmailDialog.bindEmail": "Binding Email",
  "User.SecurityPane.BindEmailDialog.emptyEmail": "Please enter Email address",
  "User.SecurityPane.BindEmailDialog.emptyVerificationCode": "Please enter verification code",
  "User.SecurityPane.BindEmailDialog.invalidEmail": "Please enter valid Email address",
  "User.SecurityPane.BindEmailDialog.invalidVerificationCode": "Please enter valid verification code",
  "User.SecurityPane.BindEmailDialog.success": "Email binding succeed",
  "User.SecurityPane.BindEmailDialog.verificationCodeHint": "Enter your Email to get code",
  "User.SecurityPane.BindMobileDialog.bindMobile": "Bind Mobile Phone",
  "User.SecurityPane.BindMobileDialog.emptyCountries": "Please choose your country / area",
  "User.SecurityPane.BindMobileDialog.emptyMobile": "Please enter your mobile number",
  "User.SecurityPane.BindMobileDialog.emptyVerificationCode": "Please enter verification code",
  "User.SecurityPane.BindMobileDialog.invalidMobile": "Please enter valid mobile number",
  "User.SecurityPane.BindMobileDialog.invalidVerificationCode": "Please enter valid verification code",
  "User.SecurityPane.BindMobileDialog.success": "Mobile binding succeed",
  "User.SecurityPane.BindMobileDialog.verificationCodeHint": "Enter your country and mobile to get code",
  "User.SecurityPane.ChangePasswordDialog.changePassword": "Change Password",
  "User.SecurityPane.ChangePasswordDialog.confirmPassword": "Confirm New Password",
  "User.SecurityPane.ChangePasswordDialog.emptyNewPassword": "Please enter the new password",
  "User.SecurityPane.ChangePasswordDialog.emptyPassword": "Please enter the current password",
  "User.SecurityPane.ChangePasswordDialog.invalidNewPassword": "Please enter valid new password",
  "User.SecurityPane.ChangePasswordDialog.newPassword": "New Password",
  "User.SecurityPane.ChangePasswordDialog.password": "Password",
  "User.SecurityPane.ChangePasswordDialog.passwordUnmatch": "Not identical with the new password",
  "User.SecurityPane.ChangePasswordDialog.securityInstruction": "The withdrawal will be frozen for 24 hours after you modified your login password",
  "User.SecurityPane.ChangePasswordDialog.success": "Password reset succeed, please sign in again",
  "User.SecurityPane.SecurityCard.bindInstruction": "Used for receiving SMS code of withdrawal, password modification and security setting",
  "User.SecurityPane.SecurityCard.password": "Sign in Password",
  "User.SecurityPane.SecurityCard.passwordStrengthHigh": "Password Strength: High",
  "User.SecurityPane.SecurityCard.passwordStrengthLow": "Password Strength: Low",
  "User.SecurityPane.SecurityCard.passwordStrengthMedium": "Password Strength: Medium",
  "User.SecurityPane.SecurityCard.securityInstruction": "The withdrawal will be frozen for 24 hours after you modified your login password, binded mobile phone",
  "User.SecurityPane.SecurityCard.securitySetting": "Security Setting",
  "User.SettingsPane.SettingsCard.applicationSetting": "App Settings"
}