{
  "Common.Adjective.private": "Private",
  "Common.Adjective.public": "Public",
  "Common.Nonu.administration": "Administration",
  "Common.Nonu.automotive": "Automotive",
  "Common.Nonu.createdAt": "Created At",
  "Common.Nonu.dashboard": "Dashboard",
  "Common.Nonu.deviceType": "Device Type",
  "Common.Nonu.devices": "Devices",
  "Common.Nonu.home": "Home",
  "Common.Nonu.module": "Module",
  "Common.Nonu.myDevice": "My Device",
  "Common.Nonu.myMenu": "My Menu",
  "Common.Nonu.myProfile": "My Profile",
  "Common.Nonu.settings": "Settings",
  "Common.Nonu.simulations": "Simulations",
  "Common.Nonu.updatedAt": "Last Updated At",
  "Common.Nonu.users": "Users",
  "Common.Nonu.widgets": "Widgets",
  "Common.Phrase.runningSimulations": "3 Running",
  "Common.Phrase.totalDevices": "5 Total",
  "Common.Phrase.underConstruction": "Under Construction...",
  "Common.Verb.cancel": "Cancel",
  "Common.Verb.close": "Close",
  "Common.Verb.edit": "Edit",
  "Common.Verb.ok": "OK",
  "Common.Verb.refresh": "Refresh",
  "Common.Verb.remove": "Remove",
  "Common.Verb.save": "Save",
  "DeviceType.Nonu.actions": "Actions",
  "DeviceType.Nonu.attributeDataType": "Attribute data type",
  "DeviceType.Nonu.attributeName": "Attribute name",
  "DeviceType.Nonu.dataTopic": "Data Topic",
  "DeviceType.Nonu.dataTransmissionDuration": "Data Transmission Duration",
  "DeviceType.Nonu.dataTransmissionInterval": "Data Transmission Interval",
  "DeviceType.Nonu.dataType": "Data Type",
  "DeviceType.Nonu.deviceTypeDefinition": "Device Type Definition",
  "DeviceType.Nonu.deviceTypeName": "Device Type Name",
  "DeviceType.Nonu.messageAttribute": "Message Attribute",
  "DeviceType.Nonu.messagePayload": "Message Payload",
  "DeviceType.Nonu.payloadConfig": "Payload Config",
  "DeviceType.Nonu.sampleMessagePayload": "Sample Message Payload",
  "DeviceType.Nonu.staticValue": "Static Value",
  "DeviceType.Nonu.visibility": "Visibility",
  "DeviceType.Phrase.addAttribute": "Add Attribute",
  "DeviceType.Phrase.addDeviceType": "Add Device Type",
  "DeviceType.Phrase.deviceTypeCount": "Device Types ({value})",
  "DeviceType.Phrase.helperAttributeDataType": "Data type of the message attribute.",
  "DeviceType.Phrase.helperAttributeName": "Name of the message attribute.",
  "DeviceType.Phrase.helperDataTopic": "The topic where individual sensor data is sent.",
  "DeviceType.Phrase.helperDataTransmissionDuration": "How long the device will simulate sending data to the defined data topic (milliseconds) [must be >= 60000].",
  "DeviceType.Phrase.helperDataTransmissionInterval": "How often devices will send data during a simulation (milliseconds) [must be >= 1000].",
  "DeviceType.Phrase.helperDeviceTypeDefinition": "The common name of the device type.",
  "DeviceType.Phrase.helperVisibility": "The visibility of device type. Selecting \"Shared\" allows members to use this device type in simulations.",
  "DeviceType.Phrase.hintDeviceTypeDefinition": "Customize how device data of this customized type is sent to AWS IoT.",
  "DeviceType.Phrase.hintMessagePayload": "Define the message payload that will be simulated for the device.",
  "DeviceType.Phrase.viewConfig": "View Config",
  "DeviceType.Verb.cancel": "Cancel",
  "DeviceType.Verb.ok": "OK"
}