{
  "Asset.Cfd.BillsTable.balance": "Balance",
  "Asset.Cfd.BillsTable.bills": "Bills",
  "Asset.Cfd.BillsTable.cancel": "Cancel Order",
  "Asset.Cfd.BillsTable.commission": "Commission",
  "Asset.Cfd.BillsTable.dateTime": "Date / Time",
  "Asset.Cfd.BillsTable.diposit": "Diposit",
  "Asset.Cfd.BillsTable.distributorCommission": "Distributor Commission",
  "Asset.Cfd.BillsTable.funding": "Funding",
  "Asset.Cfd.BillsTable.liquidation": "Liquidation",
  "Asset.Cfd.BillsTable.lv1CommissionReward": "Commission Reward Lv1",
  "Asset.Cfd.BillsTable.lv2CommissionReward": "Commission Reward Lv2",
  "Asset.Cfd.BillsTable.openPosition": "Open Position",
  "Asset.Cfd.BillsTable.partnerCommission": "Partner Commission",
  "Asset.Cfd.BillsTable.partnerFunding": "Partner Funding",
  "Asset.Cfd.BillsTable.partnerPnl": "Partner PnL",
  "Asset.Cfd.BillsTable.plan": "Plan Order",
  "Asset.Cfd.BillsTable.salesCommission": "Sales Commission",
  "Asset.Cfd.BillsTable.selfCommissionReward": "Self Commission Reward",
  "Asset.Cfd.BillsTable.settlement": "Settlement",
  "Asset.Cfd.BillsTable.systemCommission": "System Commission",
  "Asset.Cfd.BillsTable.systemFunding": "System funding",
  "Asset.Cfd.BillsTable.transferIn": "Transfer In",
  "Asset.Cfd.BillsTable.transferOut": "Transfer Out",
  "Asset.Cfd.BillsTable.transferOutPermanet": "Transfer Out Permanet",
  "Asset.Cfd.BillsTable.withdraw": "Withdraw",
  "Asset.Cfd.DepositDialog.availableMargin": "Available Margin: {available}",
  "Asset.Cfd.DepositDialog.copied": "{symbol} deposit address have been copied to clipborad",
  "Asset.Cfd.DepositDialog.deposit": "{symbol} Deposit",
  "Asset.Cfd.DepositDialog.depositAddress": "{symbol} Deposit Address",
  "Asset.Cfd.DepositDialog.positionMargin": "Position Margin: {margin}",
  "Asset.Cfd.DepositDialog.warningPhase1": "Any other assets deposited to {symbol} address will be irretrievable",
  "Asset.Cfd.DepositDialog.warningPhase2": "Deposit to {symbol} address requires {confirms} confirmation",
  "Asset.Cfd.DepositDialog.warningPhase3": "The minimum deposit amount is {min} {symbol}. Any deposit less than {min} {symbol} will not be credited",
  "Asset.Cfd.RecordsTable.commission": "Commission",
  "Asset.Cfd.RecordsTable.confirmed": "Confirmed",
  "Asset.Cfd.RecordsTable.confirming": "Confirmed {confirm} times",
  "Asset.Cfd.RecordsTable.finished": "Done",
  "Asset.Cfd.RecordsTable.inProgress": "In Progress",
  "Asset.Cfd.RecordsTable.lastUpdate": "Last Update",
  "Asset.Cfd.RecordsTable.status": "Status",
  "Asset.Cfd.RecordsTable.transferAddress": "Address",
  "Asset.Cfd.RecordsTable.transferRecords": "Transfer Records",
  "Asset.Cfd.RecordsTable.transferSize": "Size",
  "Asset.Cfd.RecordsTable.transferType": "Transfer Type",
  "Asset.Cfd.RecordsTable.unconfirmed": "UnConfirmed",
  "Asset.Cfd.SummaryList.availableMargin": "Available Margin",
  "Asset.Cfd.SummaryList.commission": "Affiliate Commission",
  "Asset.Cfd.SummaryList.equivalent": "Equivalent",
  "Asset.Cfd.SummaryList.positionMargin": "Position Margin",
  "Asset.Cfd.SummaryList.transferRecords": "Transfer Records",
  "Asset.Cfd.SummaryList.unrealizedPnl": "Unrealized Pnl",
  "Asset.Cfd.SummaryList.valuation": "Asset Valuation",
  "Asset.Cfd.TransferDialog.amount": "Quantity",
  "Asset.Cfd.TransferDialog.available": "Available: {available}",
  "Asset.Cfd.TransferDialog.cfdAccount": "CFD Account",
  "Asset.Cfd.TransferDialog.emptyAmount": "Please enter the transfer quantity",
  "Asset.Cfd.TransferDialog.fundTranser": "Fund Transfer",
  "Asset.Cfd.TransferDialog.otcAccount": "OTC Account",
  "Asset.Cfd.TransferDialog.success": "Fund transfer succeed",
  "Asset.Cfd.TransferDialog.transferAll": "Transfer All",
  "Asset.Cfd.WithdrawDialog.availableLimit": "Available: {available} {symbol}",
  "Asset.Cfd.WithdrawDialog.bindNow": "Bind Now",
  "Asset.Cfd.WithdrawDialog.commission": "Commission: {commission} {symbol}",
  "Asset.Cfd.WithdrawDialog.confirmWithdraw": "Confirm Withdraw",
  "Asset.Cfd.WithdrawDialog.emailBindingHint": "For fund security, please bind your email before withdrawal",
  "Asset.Cfd.WithdrawDialog.emailBindingNeeded": "Email binding needed",
  "Asset.Cfd.WithdrawDialog.emptyAddress": "Please enter the withdraw address",
  "Asset.Cfd.WithdrawDialog.emptyEmailCode": "Please enter the email verification code",
  "Asset.Cfd.WithdrawDialog.emptyMobileCode": "Please enter the mobile verification code",
  "Asset.Cfd.WithdrawDialog.emptyQuantity": "Please enter the withdraw quantity",
  "Asset.Cfd.WithdrawDialog.fillIdNumber": "Please complete your ID Card Number",
  "Asset.Cfd.WithdrawDialog.frozen": "Frozen: {frozen} {symbol}",
  "Asset.Cfd.WithdrawDialog.frozen24H": "Can't withdraw within 24 hours after modified security settings",
  "Asset.Cfd.WithdrawDialog.frozen24HHint": "Security settings include: modify login password, turn off phone verification, modify phone binding",
  "Asset.Cfd.WithdrawDialog.identifyHint": "For the security of your funds, please first verify your personal identity basic information",
  "Asset.Cfd.WithdrawDialog.identifyNeeded": "Identity authentication needed",
  "Asset.Cfd.WithdrawDialog.invalidEmailCode": "Please enter valid email verification code",
  "Asset.Cfd.WithdrawDialog.invalidMobileCode": "Please enter valid mobile verification code",
  "Asset.Cfd.WithdrawDialog.limitationReached": "(Insufficient withdrawal credit)",
  "Asset.Cfd.WithdrawDialog.mobileBindingHint": "For fund security, please bind your mobile phone before withdrawal",
  "Asset.Cfd.WithdrawDialog.mobileBindingNeeded": "Mobile binding needed",
  "Asset.Cfd.WithdrawDialog.penddingDeposit": "Asset deposit is not fully confirmed",
  "Asset.Cfd.WithdrawDialog.quantity": "Withdraw Quantity",
  "Asset.Cfd.WithdrawDialog.success": "The withdraw request have been send",
  "Asset.Cfd.WithdrawDialog.verifyNow": "Verify Now",
  "Asset.Cfd.WithdrawDialog.warningPhrase1": "The minimum amount of withdraw is {amount} {symbol}",
  "Asset.Cfd.WithdrawDialog.warningPhrase2": "Please do not withdraw directly to the crowdfunding or ICO address, we will not process the issuance of tokens",
  "Asset.Cfd.WithdrawDialog.withdraw": "{symbol} Withdraw",
  "Asset.Cfd.WithdrawDialog.withdrawAddress": "{symbol} Withdraw Address",
  "Asset.Cfd.WithdrawDialog.withdrawAll": "Withdraw All",
  "Asset.Cfd.WithdrawDialog.withdrawLimitation": "24H withdrawal credit: {limit} BTC ({used} BTC used)",
  "Asset.Menu.cfd": "Cfd Asset",
  "Asset.Menu.otc": "Otc Asset",
  "Asset.Menu.spot": "Spot Asset",
  "Asset.Menu.totalAssetValue": "Total Asset",
  "Asset.Otc.RecordsTable.balance": "Balance",
  "Asset.Otc.RecordsTable.date": "Date",
  "Asset.Otc.RecordsTable.dateTime": "Date / Time",
  "Asset.Otc.RecordsTable.size": "Size",
  "Asset.Otc.RecordsTable.transferRecords": "Transfer Records",
  "Asset.Otc.RecordsTable.type": "Transfer Type",
  "Asset.Otc.SummaryList.available": "Available",
  "Asset.Otc.SummaryList.equivalent": "Equivalent",
  "Asset.Otc.SummaryList.frozen": "Frozen",
  "Asset.Otc.SummaryList.transferRecords": "Transfer Records",
  "Asset.Otc.SummaryList.valuation": "Asset Valuation",
  "Asset.Otc.TransferDialog.amount": "Quantity",
  "Asset.Otc.TransferDialog.available": "Available: {available}",
  "Asset.Otc.TransferDialog.cfdAccount": "CFD Account",
  "Asset.Otc.TransferDialog.emptyAmount": "Please enter the transfer quantity",
  "Asset.Otc.TransferDialog.fundTranser": "Fund Transfer",
  "Asset.Otc.TransferDialog.otcAccount": "OTC Account",
  "Asset.Otc.TransferDialog.spotAccount": "Spot Account",
  "Asset.Otc.TransferDialog.success": "Fund transfer succeed",
  "Asset.Otc.TransferDialog.transferAll": "Transfer All",
  "Asset.Spot.BillsTable.balance": "Balance",
  "Asset.Spot.BillsTable.bills": "Bills",
  "Asset.Spot.BillsTable.commission": "Commission",
  "Asset.Spot.BillsTable.dateTime": "Date / Time",
  "Asset.Spot.BillsTable.diposit": "Diposit",
  "Asset.Spot.BillsTable.distribution": "Distribution",
  "Asset.Spot.BillsTable.event": "Event",
  "Asset.Spot.BillsTable.lock": "Lock",
  "Asset.Spot.BillsTable.purchase": "Purchase",
  "Asset.Spot.BillsTable.sale": "Sale",
  "Asset.Spot.BillsTable.transferIn": "Transfer In",
  "Asset.Spot.BillsTable.transferOut": "Transfer Out",
  "Asset.Spot.BillsTable.unlock": "Unlock",
  "Asset.Spot.BillsTable.withdraw": "Withdraw",
  "Asset.Spot.DepositDialog.available": "Available: {available}",
  "Asset.Spot.DepositDialog.copied": "{symbol} deposit address have been copied to clipborad",
  "Asset.Spot.DepositDialog.copyAddress": "Copy Deposit Address",
  "Asset.Spot.DepositDialog.deposit": "{symbol} Deposit",
  "Asset.Spot.DepositDialog.depositAddress": "{symbol} Deposit Address",
  "Asset.Spot.DepositDialog.disabled": "Deposit of {symbol} is temporarily closed",
  "Asset.Spot.DepositDialog.frozen": "Frozen: {frozen}",
  "Asset.Spot.DepositDialog.warningPhase1": "Any other assets deposited to {symbol} address will be irretrievable",
  "Asset.Spot.DepositDialog.warningPhase2": "Deposit to {symbol} address requires {confirms} confirmation",
  "Asset.Spot.DepositDialog.warningPhase3": "The minimum deposit amount is {min} {symbol}. Any deposit less than {min} {symbol} will not be credited",
  "Asset.Spot.InternalTransferDialog.account": "Target Account",
  "Asset.Spot.InternalTransferDialog.amount": "Quantity",
  "Asset.Spot.InternalTransferDialog.available": "Available: {available}",
  "Asset.Spot.InternalTransferDialog.emptyAccount": "Please enter the target account",
  "Asset.Spot.InternalTransferDialog.emptyAmount": "Please enter the transfer quantity",
  "Asset.Spot.InternalTransferDialog.emptyVerificationCode": "Please enter verification code",
  "Asset.Spot.InternalTransferDialog.internalTranser": "Internal Transfer",
  "Asset.Spot.InternalTransferDialog.invalidVerificationCode": "Please enter valid verification code",
  "Asset.Spot.InternalTransferDialog.success": "Internal transfer succeed",
  "Asset.Spot.RecordsTable.available": "Available: {value}",
  "Asset.Spot.RecordsTable.commission": "Commission",
  "Asset.Spot.RecordsTable.confirmed": "Confirmed",
  "Asset.Spot.RecordsTable.confirming": "Confirmed {confirm} times",
  "Asset.Spot.RecordsTable.dateTime": "Date / Time",
  "Asset.Spot.RecordsTable.finished": "Done",
  "Asset.Spot.RecordsTable.frozen": "Frozen: {value}",
  "Asset.Spot.RecordsTable.inProgress": "In Progress",
  "Asset.Spot.RecordsTable.lastUpdate": "Last Update",
  "Asset.Spot.RecordsTable.status": "Status",
  "Asset.Spot.RecordsTable.transferAddress": "Address",
  "Asset.Spot.RecordsTable.transferRecords": "{symbol} Transfer Records",
  "Asset.Spot.RecordsTable.transferSize": "Size",
  "Asset.Spot.RecordsTable.transferType": "Transfer Type",
  "Asset.Spot.RecordsTable.unconfirmed": "UnConfirmed",
  "Asset.Spot.SummaryList.available": "Available",
  "Asset.Spot.SummaryList.bills": "Bills",
  "Asset.Spot.SummaryList.equivalent": "Equivalent",
  "Asset.Spot.SummaryList.frozen": "Frozen",
  "Asset.Spot.SummaryList.transferRecords": "Transfer Records",
  "Asset.Spot.SummaryList.valuation": "Asset Valuation",
  "Asset.Spot.TokenListDialog.selectToken": "Select a Token",
  "Asset.Spot.TransferDialog.amount": "Quantity",
  "Asset.Spot.TransferDialog.available": "Available: {available}",
  "Asset.Spot.TransferDialog.cfdAccount": "CFD Account",
  "Asset.Spot.TransferDialog.disabled": "Transfer of {symbol} is temporarily closed",
  "Asset.Spot.TransferDialog.emptyAmount": "Please enter the transfer quantity",
  "Asset.Spot.TransferDialog.fundTranser": "Fund Transfer",
  "Asset.Spot.TransferDialog.otcAccount": "OTC Account",
  "Asset.Spot.TransferDialog.spotAccount": "Spot Account",
  "Asset.Spot.TransferDialog.success": "Fund transfer succeed",
  "Asset.Spot.TransferDialog.transferAll": "Transfer All",
  "Asset.Spot.WithdrawDialog.availableLimit": "Available: {available} {symbol}",
  "Asset.Spot.WithdrawDialog.bindNow": "Bind Now",
  "Asset.Spot.WithdrawDialog.commission": "Commission: {commission} {symbol}",
  "Asset.Spot.WithdrawDialog.confirmWithdraw": "Confirm Withdraw",
  "Asset.Spot.WithdrawDialog.disabled": "Withdraw of {symbol} is temporarily closed",
  "Asset.Spot.WithdrawDialog.emailBindingHint": "For fund security, please bind your email before withdrawal",
  "Asset.Spot.WithdrawDialog.emailBindingNeeded": "Email binding needed",
  "Asset.Spot.WithdrawDialog.emptyAddress": "Please enter the withdraw address",
  "Asset.Spot.WithdrawDialog.emptyEmailCode": "Please enter the email verification code",
  "Asset.Spot.WithdrawDialog.emptyMobileCode": "Please enter the mobile verification code",
  "Asset.Spot.WithdrawDialog.emptyQuantity": "Please enter the withdraw quantity",
  "Asset.Spot.WithdrawDialog.fillIdNumber": "Please complete your ID Card Number",
  "Asset.Spot.WithdrawDialog.frozen": "Frozen: {frozen} {symbol}",
  "Asset.Spot.WithdrawDialog.frozen24H": "Can't withdraw within 24 hours after modified security settings",
  "Asset.Spot.WithdrawDialog.frozen24HHint": "Security settings include: modify login password, turn off phone verification, modify phone binding",
  "Asset.Spot.WithdrawDialog.identifyHint": "For the security of your funds, please first verify your personal identity basic information",
  "Asset.Spot.WithdrawDialog.identifyNeeded": "Identity authentication needed",
  "Asset.Spot.WithdrawDialog.invalidEmailCode": "Please enter valid email verification code",
  "Asset.Spot.WithdrawDialog.invalidMobileCode": "Please enter valid mobile verification code",
  "Asset.Spot.WithdrawDialog.limitationReached": "(Insufficient withdrawal credit)",
  "Asset.Spot.WithdrawDialog.mobileBindingHint": "For fund security, please bind your mobile phone before withdrawal",
  "Asset.Spot.WithdrawDialog.mobileBindingNeeded": "Mobile binding needed",
  "Asset.Spot.WithdrawDialog.penddingDeposit": "Asset deposit is not fully confirmed",
  "Asset.Spot.WithdrawDialog.quantity": "Withdraw Quantity",
  "Asset.Spot.WithdrawDialog.success": "The withdraw request have been send",
  "Asset.Spot.WithdrawDialog.verifyNow": "Verify Now",
  "Asset.Spot.WithdrawDialog.warningPhrase1": "The minimum amount of withdraw is {amount} {symbol}",
  "Asset.Spot.WithdrawDialog.warningPhrase2": "Please do not withdraw directly to the crowdfunding or ICO address, we will not process the issuance of tokens",
  "Asset.Spot.WithdrawDialog.withdraw": "{symbol} Withdraw",
  "Asset.Spot.WithdrawDialog.withdrawAddress": "{symbol} Withdraw Address",
  "Asset.Spot.WithdrawDialog.withdrawAll": "Withdraw All",
  "Asset.Spot.WithdrawDialog.withdrawLimitation": "24H withdrawal credit: {limit} BTC ({used} BTC used)",
  "Cfd.ChartArea.candlestickChart": "Candlestick Chart",
  "Cfd.ChartArea.dailyHigh": "24H High",
  "Cfd.ChartArea.dailyLow": "24H Low",
  "Cfd.ChartArea.fluctuation": "Fluctuation",
  "Cfd.ChartArea.indicator": "Indicator",
  "Cfd.ChartArea.price": "Price",
  "Cfd.ChartArea.priceUnit": "{price} {symbol} / lot",
  "Cfd.ChartArea.realtimeChart": "Real Time Chart",
  "Cfd.ChartArea.settlementRate": "Settlement Rate",
  "Cfd.ChartArea.settlementTime": "Settlement At",
  "Cfd.FillsTable.date": "Date",
  "Cfd.FillsTable.latestFills": "Latest Fills",
  "Cfd.FillsTable.price": "Price",
  "Cfd.FillsTable.quantity": "Qty",
  "Cfd.Menu.fluctuation": "Min Fluctuation",
  "Cfd.Menu.instrumentName": "Name",
  "Cfd.OrderForm.commission": "Commission: {value}",
  "Cfd.OrderForm.default": "Default",
  "Cfd.OrderForm.emptyPrice": "Please enter the execute price",
  "Cfd.OrderForm.emptySize": "Please enter the size",
  "Cfd.OrderForm.evaluation": "{margin} USDT ≈ {value} {symbol}",
  "Cfd.OrderForm.executePrice": "Execute Pirce",
  "Cfd.OrderForm.leverage": "Leverage",
  "Cfd.OrderForm.limit": "Limit",
  "Cfd.OrderForm.long": "Buy / Long",
  "Cfd.OrderForm.market": "Market",
  "Cfd.OrderForm.priceUnit": "{price} {symbol} / lot",
  "Cfd.OrderForm.short": "Sell / Short",
  "Cfd.OrderForm.size": "Size (Max {value} Lots)",
  "Cfd.OrderForm.stopLoss": "Stop Loss",
  "Cfd.OrderForm.stopProfit": "Stop Profit",
  "Cfd.OrderForm.success": "Position successfully opened",
  "Cfd.OrderForm.tooSmallSize": "Size can't less than {size}",
  "Cfd.OrderForm.trade": "Trade",
  "Cfd.PositionsTable.cancel": "Cancel",
  "Cfd.PositionsTable.cancelAll": "Cancel All Orders",
  "Cfd.PositionsTable.cancelDate": "Cancel Date",
  "Cfd.PositionsTable.candlestickChart": "Candlestick",
  "Cfd.PositionsTable.closePrice": "Close Price",
  "Cfd.PositionsTable.closedPosition": "Closed Positions",
  "Cfd.PositionsTable.commission": "Commission",
  "Cfd.PositionsTable.createdDate": "Create Date",
  "Cfd.PositionsTable.direction": "Direction",
  "Cfd.PositionsTable.entryPrice": "Entry Price",
  "Cfd.PositionsTable.executePrice": "Execute Price",
  "Cfd.PositionsTable.instrumentName": "Instrument Name",
  "Cfd.PositionsTable.lastPrice": "Last Price",
  "Cfd.PositionsTable.leverage": "Leverage",
  "Cfd.PositionsTable.leverageUnit": "{leverage}x Leverage",
  "Cfd.PositionsTable.limitOrders": "Limit Orders",
  "Cfd.PositionsTable.liquidate": "Liquidate",
  "Cfd.PositionsTable.liquidateAll": "Liquidate All Positions",
  "Cfd.PositionsTable.liquidateBy": "Liquidate By",
  "Cfd.PositionsTable.liquidateDate": "Liquidate Date",
  "Cfd.PositionsTable.lotsUnit": "{quantity} lots",
  "Cfd.PositionsTable.manual": "Manual",
  "Cfd.PositionsTable.margin": "保证金",
  "Cfd.PositionsTable.openedPosition": "Open Positions",
  "Cfd.PositionsTable.orderInfo": "Order Info",
  "Cfd.PositionsTable.positionInfo": "Position Info",
  "Cfd.PositionsTable.realizedPnl": "Profit / Loss",
  "Cfd.PositionsTable.realtimeChart": "Real Time",
  "Cfd.PositionsTable.scoreBoard": "Score Board",
  "Cfd.PositionsTable.size": "Size",
  "Cfd.PositionsTable.stopLoss": "Stop Loss",
  "Cfd.PositionsTable.stopLossPrice": "Stop Loss Price",
  "Cfd.PositionsTable.stopProfit": "Stop Profit",
  "Cfd.PositionsTable.stopProfitPrice": "Stop Profit Price",
  "Cfd.PositionsTable.unrealizedPnl": "Unrealized Pnl",
  "Cfd.StatusArea.availableMargin": "Available Margin",
  "Cfd.StatusArea.commission": "Affiliate Commission",
  "Cfd.StatusArea.margin": "Margins",
  "Cfd.StatusArea.positionMargin": "Position Margin",
  "Cfd.StatusArea.unrealizedPnl": "Unrealized Pnl",
  "Common.PersonalCenter": "Personal Center",
  "Common.account": "Account",
  "Common.accountInfo": "Account Info",
  "Common.alipay": "Alipay",
  "Common.alipayInfo": "Alipay Name: {name}, Account: {account}",
  "Common.announcements": "Upcoming Events",
  "Common.antiVirus": "Antivirus and trojan guide",
  "Common.assetSecurity": "Is It Safe To Store Assets In Bitnomic",
  "Common.assets": "Assets",
  "Common.assetsManagement": "Assets",
  "Common.authentication": "Authentication",
  "Common.backToSignin": "Back to Sign In",
  "Common.bankCard": "Bank Card",
  "Common.bankCardInfo": "Bank Name: {name}, Branch: {branch}, Card No.: {cardNumber}",
  "Common.basicVerification": "How to verify basic idendity information",
  "Common.bind": "Bind",
  "Common.bindBankCard": "How to bind bank card",
  "Common.bindEmail": "How to bind email",
  "Common.binded": "Binded",
  "Common.booting": "Loading... Please wait...",
  "Common.buy": "Buy",
  "Common.campaigns": "Campaigns",
  "Common.cancel": "Cancel",
  "Common.cfd": "CFD",
  "Common.cfdAbbr": "CFD",
  "Common.close": "Close",
  "Common.confirmSave": "Confirm & Save",
  "Common.contract": "Contract Transaction",
  "Common.coolDown": "Resend code after {seconds}s",
  "Common.countryAndArea": "Country and Area",
  "Common.currency": "Currency Transaction",
  "Common.default": "Default",
  "Common.deposit": "Deposit",
  "Common.download": "Recommended Download",
  "Common.email": "Email",
  "Common.emailAddress": "Email Address",
  "Common.emailVerificationCode": "Email Verification Code",
  "Common.emailVerificationCodeSent": "Verification code have been send to your mailbox",
  "Common.fees": "Fees Schedule",
  "Common.gotoUserCenter": "To User Center Now",
  "Common.help": "Help",
  "Common.high": "HIGH",
  "Common.home": "Home",
  "Common.howDeposit": "How to deposit",
  "Common.instructions": "Safety instructions",
  "Common.internalTransfer": "Internal Transfer",
  "Common.kyc2Success": "Advanced user information verification succeed. Click here to return to home.",
  "Common.language": "Language",
  "Common.loginPassword": "Login Password",
  "Common.long": "Long",
  "Common.low": "LOW",
  "Common.medium": "MEDIUM",
  "Common.mobile": "Mobile",
  "Common.mobileNumber": "Mobile Phone Number",
  "Common.mobileOrEmail": "Mobile or Email",
  "Common.mobileVerificationCode": "Mobile Verification Code",
  "Common.mobileVerificationCodeSent": "Verification code have been send to your mobile",
  "Common.modify": "Modify",
  "Common.myInvitationCode": "My Invitation Code",
  "Common.nextPage": "Next",
  "Common.nextStep": "Next",
  "Common.noRecords": "No Records Found",
  "Common.nomicky": "Nomicky",
  "Common.ok": "OK",
  "Common.onlineService": "Online Service",
  "Common.orderManagement": "Order Management",
  "Common.otc": "OTC",
  "Common.otcAbbr": "OTC",
  "Common.password": "Password",
  "Common.phishingAttack": "How to prevent phishing attacks",
  "Common.pleaseWait": "Please wait",
  "Common.positions": "Positions",
  "Common.prevCampaigns": "Previous Campaigns",
  "Common.prevPage": "Prev",
  "Common.prevStep": "Prev",
  "Common.purchase": "Purchase",
  "Common.question": "Common problem",
  "Common.register": "How to register",
  "Common.registerNow": "Register Now",
  "Common.registered": "Registered",
  "Common.resetPassword": "How to reset password",
  "Common.reveal": "Reveal",
  "Common.safe": "Safety guide",
  "Common.sale": "Sale",
  "Common.sell": "Sell",
  "Common.sendVerificationCode": "Get Code",
  "Common.short": "Short",
  "Common.signInOrUp": "Sign in / Sign up",
  "Common.signInToReview": "Sign in to review",
  "Common.signInToTrade": "Sign In to Trade",
  "Common.signUpPrize": "Sign Up And Give Away One Coin",
  "Common.signUpSlogan": "Collect And Play",
  "Common.signin": "Sign In",
  "Common.signout": "Sign Out",
  "Common.signoutConfirm": "Are you sure to sign out now?",
  "Common.signup": "Sign Up",
  "Common.spot": "SPOT",
  "Common.spotAbbr": "SPOT",
  "Common.spotTrading": "How to trade",
  "Common.statement": "Legal notices",
  "Common.strSecurity": "How To Strengthen Account Security",
  "Common.terms": "Privacy policy",
  "Common.transfer": "Transfer",
  "Common.transferIn": "Transfer In",
  "Common.transferOut": "Transfer Out",
  "Common.unpaid": "Not paid",
  "Common.userAgreement": "User agreement",
  "Common.userCenterHint": "You can complete these requirements in User Center",
  "Common.userGuide": "User Guide",
  "Common.verificationCode": "Verification Code",
  "Common.warning": "Warning:",
  "Common.wechat": "Wechat",
  "Common.wechatInfo": "Wechat Name: {name}, Account: {account}",
  "Common.withdraw": "Withdraw",
  "Components.Footer.Announcements": "Announcements",
  "Components.Footer.about": "About",
  "Components.Footer.aboutUs": "About us",
  "Components.Footer.apiDocuments": "API Document",
  "Components.Footer.contactUs": "Contact us",
  "Components.Footer.feedback": "Feedback",
  "Components.Footer.fees": "Fees Schedule",
  "Components.Footer.findUs": "Find us",
  "Components.Footer.helpCenter": "Help Center",
  "Components.Footer.information": "Information",
  "Components.Footer.privacyPolicy": "Privacy Policy",
  "Components.Footer.support": "Support",
  "Components.Footer.termsOfService": "Terms of Service",
  "Components.Footer.tokenListing": "Token Listing",
  "Components.Footer.warning": "Risks in cryptocurrency trading. Be cautious to your investment.",
  "Help.Menu.agreement": "Platform protocol",
  "Help.Menu.announcement": "Bitnomic announcement",
  "Help.Menu.announcements": "Announcements",
  "Help.Menu.antiVirus": "Antivirus and trojan guide",
  "Help.Menu.assetSecurity": "Is it safe to store assets in Bitnomic",
  "Help.Menu.basicVerification": "How to verify basic idendity information",
  "Help.Menu.bindBankCard": "How to bind bank card",
  "Help.Menu.bindEmail": "How to bind email",
  "Help.Menu.cfdTrading": "How to trade contracts",
  "Help.Menu.deposit": "How to deposit",
  "Help.Menu.fundamental": "Fundamental Knowledge of Contract Trading",
  "Help.Menu.instructions": "Safety instructions",
  "Help.Menu.iphone": "IPhone version bitnomic APP download and installation guide tutorial",
  "Help.Menu.newcurrency": "New currency online",
  "Help.Menu.nomicCfd": "Nomic Contract 101",
  "Help.Menu.otcPurchase": "OTC Pruchase",
  "Help.Menu.otcSale": "OTC Sale",
  "Help.Menu.phishingAttack": "How to prevent phishing attacks",
  "Help.Menu.question": "Common problem",
  "Help.Menu.register": "How to register",
  "Help.Menu.resetPassword": "How to reset password",
  "Help.Menu.safe": "Safety guide",
  "Help.Menu.spot": "Currency transaction",
  "Help.Menu.spotTrading": "How to trade currency",
  "Help.Menu.statement": "Legal notices",
  "Help.Menu.strSecurity": "How to strengthen account security",
  "Help.Menu.terms": "Privacy policy",
  "Help.Menu.userAgreement": "User agreement",
  "Help.Menu.userGuide": "User Guide",
  "Help.Menu.withdraw": "How to withdraw",
  "Home.ClientInfoArea.andoridDownload": "Android Download",
  "Home.ClientInfoArea.iosDownload": "iOS Download",
  "Home.ClientInfoArea.slogan": "Bitnomic Anywhere, Anytime",
  "Home.ClientInfoArea.subSlogan": "iOS & Android Clients Available",
  "Home.HeroUnit.readMore": "Read More",
  "Home.HeroUnit.slide1Slogan": "Most Professional Crypto Trading Platform",
  "Home.HeroUnit.slide2Slogan": "The 4th Give @ Bitnomic Stagging Compaign",
  "Home.HeroUnit.slide3Slogan": "Recruiting The Best Trading Team, Wining 100,000 USDT",
  "Home.HeroUnit.staggingNow": "Stagging Now",
  "Home.HeroUnit.tradeNow": "Start Trading Now",
  "Home.IndexesTable.dailyChange": "24h Change",
  "Home.IndexesTable.dailyHigh": "24h High",
  "Home.IndexesTable.dailyLow": "24h Low",
  "Home.IndexesTable.dailyVolume": "24h Volume",
  "Home.IndexesTable.lastPrice": "Last Price",
  "Home.IndexesTable.performer": "Performer",
  "Home.IndexesTable.symbol": "Token Name",
  "Home.IndexesTable.trend": "Trend",
  "Home.IndexesTable.turnover": "Turnover",
  "Home.IndexesTable.volume": "Volume",
  "Home.MiddleBtnArea.depositWithdraw": "Deposit Withdraw",
  "Home.MiddleBtnArea.helpCenter": "Help Center",
  "Home.MiddleBtnArea.joinCommunity": "Join A Community",
  "Home.MiddleBtnArea.quickBuy": "Quick To Buy Currency",
  "Otc.AskDialog.buyerInfo": "Buyer Info",
  "Otc.AskDialog.completionRate": "Completion Rate",
  "Otc.AskDialog.confirmSell": "Confirm",
  "Otc.AskDialog.emptySize": "Please enter the size",
  "Otc.AskDialog.fiat": "Fiat Value",
  "Otc.AskDialog.highestLimit": "Highest Limit",
  "Otc.AskDialog.invalidFiat": "Total amount of one transaction can't exceed 1,000,000 CNY",
  "Otc.AskDialog.limitation": "Limit: {min} - {max}",
  "Otc.AskDialog.lowestLimit": "Lowest Limit",
  "Otc.AskDialog.note": "Note",
  "Otc.AskDialog.orderId": "Order ID",
  "Otc.AskDialog.orderIdAlt": "OrderNo.: {orderNo}",
  "Otc.AskDialog.orders": "Total Orders",
  "Otc.AskDialog.paymentMethods": "Payment Methods",
  "Otc.AskDialog.paymentTime": "Avg. Time of Payment",
  "Otc.AskDialog.paymentTimeAlt": "Avg. Time of Payment: {time}",
  "Otc.AskDialog.price": "Price",
  "Otc.AskDialog.priceAlt": "Price: {price}",
  "Otc.AskDialog.sellAll": "Sell All",
  "Otc.AskDialog.sellToken": "Sell {symbol}",
  "Otc.AskDialog.size": "Size",
  "Otc.AskDialog.sizeAlt": "Size: {size} {symbol}",
  "Otc.AskDialog.success": "Place order succeed",
  "Otc.AskDialog.totalAmount": "Total Amount",
  "Otc.AskDialog.totalAmountAlt": "Total Amount: {amount}",
  "Otc.AskDialog.vendor": "Vendor",
  "Otc.AskDialog.vondorInfoAlt": "{orders} orders, trunover rate: {rate}",
  "Otc.BidDialog.buyAll": "Buy All",
  "Otc.BidDialog.buyToken": "Buy {symbol}",
  "Otc.BidDialog.completionRate": "Completion Rate",
  "Otc.BidDialog.confirmBuy": "Confirm",
  "Otc.BidDialog.emptySize": "Please enter the size",
  "Otc.BidDialog.fiat": "Fiat Value",
  "Otc.BidDialog.highestLimit": "Highest Limit",
  "Otc.BidDialog.invalidFiat": "Total amount of one transaction can't exceed 1,000,000 CNY",
  "Otc.BidDialog.limitation": "Limit: {min} - {max}",
  "Otc.BidDialog.lowestLimit": "Lowest Limit",
  "Otc.BidDialog.note": "Note",
  "Otc.BidDialog.orderId": "Order ID",
  "Otc.BidDialog.orderIdAlt": "OrderNo.: {orderNo}",
  "Otc.BidDialog.orders": "Total Orders",
  "Otc.BidDialog.paymentMethods": "Payment Methods",
  "Otc.BidDialog.price": "Price",
  "Otc.BidDialog.priceAlt": "Price: {price}",
  "Otc.BidDialog.releaseTime": "Avg. Time of Token Release",
  "Otc.BidDialog.releaseTimeAlt": "Avg. Time of Token Release: {time}",
  "Otc.BidDialog.sellerInfo": "Seller Info",
  "Otc.BidDialog.size": "Size",
  "Otc.BidDialog.sizeAlt": "Size: {size} {symbol}",
  "Otc.BidDialog.success": "Place order succeed",
  "Otc.BidDialog.totalAmount": "Total Amount",
  "Otc.BidDialog.totalAmountAlt": "Total Amount: {amount}",
  "Otc.BidDialog.vendor": "Vendor",
  "Otc.BidDialog.vondorInfoAlt": "{orders} orders, trunover rate: {rate}",
  "Otc.InstructionDialog.requirement1": "Complete the baisc identity verification",
  "Otc.InstructionDialog.requirement2": "Bind account with a mobile phone",
  "Otc.InstructionDialog.requirement3": "Bind account with at least one payment method (BankCard, WeChat or Alipay)",
  "Otc.InstructionDialog.requirements": "Before make OTC transaction, please fullfill these requirements below:",
  "Otc.Menu.available": "Available",
  "Otc.Menu.complitionRate": "Complition Rate",
  "Otc.Menu.fluctuation": "Change Rate",
  "Otc.Menu.frozen": "Frozen",
  "Otc.Menu.myAssets": "My {symbol} Assets",
  "Otc.Menu.myStatus": "My OTC Status",
  "Otc.Menu.orders": "Orders",
  "Otc.Menu.paymentTime": "Avg. Time of Payment",
  "Otc.Menu.price": "Price",
  "Otc.Menu.publish": "Publish Offer",
  "Otc.Menu.releaseTime": "Avg. Time of Token Release",
  "Otc.Menu.signinToReview": "Sign in to review OTC Information",
  "Otc.Menu.tokenName": "Token Name",
  "Otc.OffersTable.amount": "Amount",
  "Otc.OffersTable.highestLimit": "Highest Limit",
  "Otc.OffersTable.limitation": "Limit: {min} - {max}",
  "Otc.OffersTable.lowestLimit": "Lowest Limit",
  "Otc.OffersTable.paymentMethod": "Payment Methods",
  "Otc.OffersTable.price": "Price",
  "Otc.OffersTable.releaseTime": "Avg. Time of Token Release: {time}",
  "Otc.OffersTable.size": "Size",
  "Otc.OffersTable.sizeAlt": "Size: {size} {symbol}",
  "Otc.OffersTable.vondorInfo": "ondor (Orders / Complition Rate)",
  "Otc.OffersTable.vondorInfoAlt": "{orders} orders, trunover rate: {rate}",
  "Otc.OrdersTable.CancelConfirmDialog.amount": "Total Amount",
  "Otc.OrdersTable.CancelConfirmDialog.cancelOrder": "Cancel Order",
  "Otc.OrdersTable.CancelConfirmDialog.orderId": "Order ID",
  "Otc.OrdersTable.CancelConfirmDialog.paymentInfo": "Payment Information",
  "Otc.OrdersTable.CancelConfirmDialog.paymentMethod": "Payment Method",
  "Otc.OrdersTable.CancelConfirmDialog.tokenName": "Token Name",
  "Otc.OrdersTable.CancelConfirmDialog.volume": "Volume",
  "Otc.OrdersTable.CancelConfirmDialog.warningPhrase1": "After cancellation, the tokens of this order will be released to the seller. This operation is inreversible, please confirm again;",
  "Otc.OrdersTable.CancelConfirmDialog.warningPhrase2": "Please aware that if your cancellation within one day sum up to 3 times, you won't be able to make new transaction for that day, and the credit of your account will be decreased.",
  "Otc.OrdersTable.CanceledTable.amount": "Amount",
  "Otc.OrdersTable.CanceledTable.canceledByBuyer": "Canceled By Buyer",
  "Otc.OrdersTable.CanceledTable.canceledByService": "Canceled By Customer Service",
  "Otc.OrdersTable.CanceledTable.canceledByTimeout": "Canceled By Timeout",
  "Otc.OrdersTable.CanceledTable.createdDate": "Created Date",
  "Otc.OrdersTable.CanceledTable.orderId": "Order ID",
  "Otc.OrdersTable.CanceledTable.price": "Price",
  "Otc.OrdersTable.CanceledTable.priceAlt": "Price: {value}",
  "Otc.OrdersTable.CanceledTable.purchase": "Purchase {symbol}",
  "Otc.OrdersTable.CanceledTable.sale": "Sale {symbol}",
  "Otc.OrdersTable.CanceledTable.status": "Status",
  "Otc.OrdersTable.CanceledTable.token": "Token",
  "Otc.OrdersTable.CanceledTable.type": "Type",
  "Otc.OrdersTable.CanceledTable.volume": "Volume",
  "Otc.OrdersTable.CanceledTable.volumeAlt": "Volume: {value}",
  "Otc.OrdersTable.CustomerServiceDialog.amount": "Total Amount",
  "Otc.OrdersTable.CustomerServiceDialog.callCustomerService": "Customer Claim",
  "Otc.OrdersTable.CustomerServiceDialog.orderId": "Order ID",
  "Otc.OrdersTable.CustomerServiceDialog.paymentInfo": "Payment Information",
  "Otc.OrdersTable.CustomerServiceDialog.paymentMethod": "Payment Method",
  "Otc.OrdersTable.CustomerServiceDialog.tokenName": "Token Name",
  "Otc.OrdersTable.CustomerServiceDialog.volume": "Volume",
  "Otc.OrdersTable.CustomerServiceDialog.warningPhrase1": "After customer claim, the order will trun into frozen status, and demand seller to reconfirm his/her payment and upload the proof of payment;",
  "Otc.OrdersTable.CustomerServiceDialog.warningPhrase2": "Please aware that it will cause the credit level degrading or account frozen for the user who already received the fund but still clicked \"Customer Claim\" button.",
  "Otc.OrdersTable.FilledTable.amount": "Amount",
  "Otc.OrdersTable.FilledTable.buyer": "Buyer",
  "Otc.OrdersTable.FilledTable.completed": "Completed",
  "Otc.OrdersTable.FilledTable.completedByService": "Completed By Customer Service",
  "Otc.OrdersTable.FilledTable.completedByTimeout": "Completed By Timeout",
  "Otc.OrdersTable.FilledTable.contact": "Contact Mobile No.: {phone}",
  "Otc.OrdersTable.FilledTable.createdDate": "Created Date",
  "Otc.OrdersTable.FilledTable.name": "{side} Name: {name}",
  "Otc.OrdersTable.FilledTable.orderId": "Order ID",
  "Otc.OrdersTable.FilledTable.orderIdAlt": "Order ID: {value}",
  "Otc.OrdersTable.FilledTable.paymentDate": "Date of payment: {date}",
  "Otc.OrdersTable.FilledTable.price": "Price",
  "Otc.OrdersTable.FilledTable.priceAlt": "Price: {value}",
  "Otc.OrdersTable.FilledTable.purchase": "Purchase {symbol}",
  "Otc.OrdersTable.FilledTable.sale": "Sale {symbol}",
  "Otc.OrdersTable.FilledTable.seller": "Seller",
  "Otc.OrdersTable.FilledTable.status": "Status",
  "Otc.OrdersTable.FilledTable.token": "Token",
  "Otc.OrdersTable.FilledTable.type": "Type",
  "Otc.OrdersTable.FilledTable.volume": "Volume",
  "Otc.OrdersTable.FilledTable.volumeAlt": "Volume: {value}",
  "Otc.OrdersTable.PaymentConfirmDialog.amount": "Total Amount",
  "Otc.OrdersTable.PaymentConfirmDialog.orderId": "Order ID",
  "Otc.OrdersTable.PaymentConfirmDialog.paymentConfirm": "Payment Confirmation",
  "Otc.OrdersTable.PaymentConfirmDialog.paymentInfo": "Payment Information",
  "Otc.OrdersTable.PaymentConfirmDialog.paymentMethod": "Payment Method",
  "Otc.OrdersTable.PaymentConfirmDialog.tokenName": "Token Name",
  "Otc.OrdersTable.PaymentConfirmDialog.volume": "Volume",
  "Otc.OrdersTable.PaymentConfirmDialog.warningPhrase1": "If you have finished the payment, please click the \"OK\" button below, the seller will release the token as soon as possible;",
  "Otc.OrdersTable.PaymentConfirmDialog.warningPhrase2": "Please aware that it will cause the credit level degrading or account frozen for the user who did't finish payment but click the \"OK\" button.",
  "Otc.OrdersTable.PendingTable.account": "Account No.: {value}",
  "Otc.OrdersTable.PendingTable.accountAlt": "Account Number",
  "Otc.OrdersTable.PendingTable.bankCardNumber": "Bank Card Number: {value}",
  "Otc.OrdersTable.PendingTable.bankCardNumberAlt": "Bank Card Number",
  "Otc.OrdersTable.PendingTable.bankInfo": "Bank Name: {bank} {branch}",
  "Otc.OrdersTable.PendingTable.bankInfoAlt": "Bank Name",
  "Otc.OrdersTable.PendingTable.beneficiary": "Beneficiary Name: {value}",
  "Otc.OrdersTable.PendingTable.beneficiaryAlt": "Beneficiary Name",
  "Otc.OrdersTable.PendingTable.buyer": "Buyer",
  "Otc.OrdersTable.PendingTable.buyerPaid": "Buyer Has Paid",
  "Otc.OrdersTable.PendingTable.callCustomerService": "Not Received Yet? Customer Claim",
  "Otc.OrdersTable.PendingTable.cancel": "Cancel Order",
  "Otc.OrdersTable.PendingTable.cancelByNotPaid": "Have't Paid? Cancel Order",
  "Otc.OrdersTable.PendingTable.cancelHint": "The order will be canceled in case of the buyer didn't pay in certain period of time",
  "Otc.OrdersTable.PendingTable.contact": "Contact Mobile No.: {phone}",
  "Otc.OrdersTable.PendingTable.copied": "Bank Card Number have been copied to clipborad",
  "Otc.OrdersTable.PendingTable.copy": "Copy",
  "Otc.OrdersTable.PendingTable.frozen": "Frozen",
  "Otc.OrdersTable.PendingTable.information": "{value} Information",
  "Otc.OrdersTable.PendingTable.interpose": "Customer Claim",
  "Otc.OrdersTable.PendingTable.name": "{side} Name: {name}",
  "Otc.OrdersTable.PendingTable.orderId": "Order ID: {value}",
  "Otc.OrdersTable.PendingTable.paid": "I Have Paid",
  "Otc.OrdersTable.PendingTable.payByAlipay": "Pay By: AliPay",
  "Otc.OrdersTable.PendingTable.payByBankCard": "Pay By: Bank Card",
  "Otc.OrdersTable.PendingTable.payByWechat": "Pay By: WeChat",
  "Otc.OrdersTable.PendingTable.paymentInfo": "Copy",
  "Otc.OrdersTable.PendingTable.paymentInfoAlt": "Payment Information",
  "Otc.OrdersTable.PendingTable.paymentMethod": "Payment Method",
  "Otc.OrdersTable.PendingTable.price": "Price: {value}",
  "Otc.OrdersTable.PendingTable.purchase": "Purchase {symbol}",
  "Otc.OrdersTable.PendingTable.receiptConfirm": "Receipt Confirmed",
  "Otc.OrdersTable.PendingTable.receiptConfirmAlt": "Receipt Confirmed",
  "Otc.OrdersTable.PendingTable.revealQr": "Reveal Collection Code",
  "Otc.OrdersTable.PendingTable.sale": "Sale {symbol}",
  "Otc.OrdersTable.PendingTable.seller": "Seller",
  "Otc.OrdersTable.PendingTable.timeRemain": "Time left for Process: {value}",
  "Otc.OrdersTable.PendingTable.volume": "Volume: {value}",
  "Otc.OrdersTable.PendingTable.waitPayment": "Waiting for Payment",
  "Otc.OrdersTable.PendingTable.waitPaymentAlt": "Waiting for Payment: {amount}",
  "Otc.OrdersTable.PendingTable.waitRelease": "Waiting for Seller Release Token",
  "Otc.OrdersTable.PublishedTable.amount": "Filled / Total Amount",
  "Otc.OrdersTable.PublishedTable.averagePrice": "Average Transaction Price",
  "Otc.OrdersTable.PublishedTable.cancel": "Cancel",
  "Otc.OrdersTable.PublishedTable.index": "Index",
  "Otc.OrdersTable.PublishedTable.limitPrice": "Limit Price",
  "Otc.OrdersTable.PublishedTable.price": "Price",
  "Otc.OrdersTable.PublishedTable.publishDate": "Publish Date",
  "Otc.OrdersTable.PublishedTable.volume": "Filled / Total Volume",
  "Otc.OrdersTable.QrRevealDialog.alipayQr": "Alipay Collection Code",
  "Otc.OrdersTable.QrRevealDialog.sellerQr": "{name}'s {value}",
  "Otc.OrdersTable.QrRevealDialog.wechatQr": "WeChat Collection Code",
  "Otc.OrdersTable.TokenReleaseConfirmDialog.amount": "Total Amount",
  "Otc.OrdersTable.TokenReleaseConfirmDialog.orderId": "Order ID",
  "Otc.OrdersTable.TokenReleaseConfirmDialog.paymentInfo": "Payment Information",
  "Otc.OrdersTable.TokenReleaseConfirmDialog.paymentMethod": "Payment Method",
  "Otc.OrdersTable.TokenReleaseConfirmDialog.receiptConfirmation": "Receipt Confirmation",
  "Otc.OrdersTable.TokenReleaseConfirmDialog.tokenName": "Token Name",
  "Otc.OrdersTable.TokenReleaseConfirmDialog.volume": "Volume",
  "Otc.OrdersTable.TokenReleaseConfirmDialog.warningPhrase1": "After the receipt confirmation, your tokens will be deposited to buyer's account. The transfer of digital assets is inreversible, please confirm the receipt of your fund again",
  "Otc.OrdersTable.ToolBar.canceledOrders": "Canceled Orders",
  "Otc.OrdersTable.ToolBar.filledOrders": "Filled Orders",
  "Otc.OrdersTable.ToolBar.ordersInfo": "Orders Info",
  "Otc.OrdersTable.ToolBar.pendingOrders": "Pending Orders",
  "Otc.OrdersTable.ToolBar.publishedOffers": "Published Offers",
  "Otc.OrdersTable.ToolBar.tradingClose": "Trading Stopped",
  "Otc.OrdersTable.ToolBar.tradingOpen": "In Trading",
  "Otc.PublishDialog.agreementForBuy": "I'm aware that the platform will cancel the order automatcally for the order which is not processed in time and ",
  "Otc.PublishDialog.agreementForSell": "I'm aware that the platform will release the digital assets automatcally for the order which is not processed in time and ",
  "Otc.PublishDialog.amount": "Amount",
  "Otc.PublishDialog.buyToken": "Buy {symbol}",
  "Otc.PublishDialog.confirmPublish": "Confirm",
  "Otc.PublishDialog.currentIndex": "Current Index: {index}",
  "Otc.PublishDialog.emptyAmount": "Please enter the amount",
  "Otc.PublishDialog.emptyFloatRate": "Please enter the price float rate",
  "Otc.PublishDialog.emptyPrice": "Please enter the price",
  "Otc.PublishDialog.floatRate": "Float Rate",
  "Otc.PublishDialog.followIndex": "Follow Index",
  "Otc.PublishDialog.invalidMaxAmount": "Can't more than {value} CNY per trade",
  "Otc.PublishDialog.invalidMinAmount": "Can't less than {value} CNY per trade",
  "Otc.PublishDialog.maxAmount": "Maximum amount per trade",
  "Otc.PublishDialog.maxAmountHint": "Max Amount is {value}",
  "Otc.PublishDialog.maxAmountLimitation": "Can't less than 2000 CNY per trade",
  "Otc.PublishDialog.minAmount": "Minimum amount per trade",
  "Otc.PublishDialog.minAmountHint": "Min Amount is {value}",
  "Otc.PublishDialog.mustAgree": "Please read and confirm the regulation",
  "Otc.PublishDialog.noteHint": "No more than 50 characters, multi-line input is possible",
  "Otc.PublishDialog.notes": "Note (Optional)",
  "Otc.PublishDialog.offerValue": "Amount: {index}",
  "Otc.PublishDialog.price": "Price",
  "Otc.PublishDialog.requirement1": "Complete the baisc identity verification",
  "Otc.PublishDialog.requirement2": "Complete the advanced identity verification",
  "Otc.PublishDialog.requirement3": "Bind account with a mobile phone",
  "Otc.PublishDialog.requirement4": "Bind account with at least one payment method (BankCard, WeChat or Alipay)",
  "Otc.PublishDialog.requirements": "Before make OTC transaction, please fullfill these requirements below:",
  "Otc.PublishDialog.sellAll": "Sell All",
  "Otc.PublishDialog.sellToken": "Sell {symbol}",
  "Otc.PublishDialog.success": "Offer publish succeed",
  "Otc.PublishDialog.termOfService": "the Term of Service for OTC",
  "Otc.PublishDialog.tooLongNote": "Please enter within 50 characters",
  "SignInDialog.ResetPasswordForm.accountConfirmation": "Account Confirmation",
  "SignInDialog.ResetPasswordForm.captcha": "Captcha",
  "SignInDialog.ResetPasswordForm.confirmNewPassword": "Confirm New Password",
  "SignInDialog.ResetPasswordForm.emailCodeHint": "Email Verification Code had been send to {value}",
  "SignInDialog.ResetPasswordForm.emptyAccount": "Please enter your mobile or email",
  "SignInDialog.ResetPasswordForm.emptyCaptcha": "Please enter the captcha",
  "SignInDialog.ResetPasswordForm.emptyEmailCode": "Please enter Email verification code",
  "SignInDialog.ResetPasswordForm.emptyMobileCode": "Please enter mobile verification code",
  "SignInDialog.ResetPasswordForm.emptyPassword": "Please enter New Password",
  "SignInDialog.ResetPasswordForm.invalidAccount": "Please enter valid mobile or email",
  "SignInDialog.ResetPasswordForm.invalidCaptcha": "Please enter the captcha",
  "SignInDialog.ResetPasswordForm.invalidEmailCode": "Please enter valid Email verification code",
  "SignInDialog.ResetPasswordForm.invalidMobileCode": "Please enter valid mobile verification code",
  "SignInDialog.ResetPasswordForm.mobileCodeHint": "Mobile Verification Code had been send to {value}",
  "SignInDialog.ResetPasswordForm.newPassword": "New Password",
  "SignInDialog.ResetPasswordForm.passwordHint": "Alphanumeric, 6-20 characters long",
  "SignInDialog.ResetPasswordForm.passwordUnmatch": "Not identical with password",
  "SignInDialog.ResetPasswordForm.resetPassword": "Reset Password",
  "SignInDialog.ResetPasswordForm.succes": "Password reset succeed",
  "SignInDialog.ResetPasswordForm.tooLongPassword": "Please enter valid password",
  "SignInDialog.ResetPasswordForm.tooShortPassword": "Password needs at list 6 charaters",
  "SignInDialog.SignInForm.emptyAccount": "Please enter your mobile or email",
  "SignInDialog.SignInForm.emptyPassword": "Please enter your password",
  "SignInDialog.SignInForm.emptyVerificationCode": "Please enter verification code",
  "SignInDialog.SignInForm.forgotPassword": "Forgot password ?",
  "SignInDialog.SignInForm.invalidAccount": "Please enter valid mobile or email",
  "SignInDialog.SignInForm.invalidPassword": "Please enter valid password",
  "SignInDialog.SignInForm.invalidVerificationCode": "Please enter valid verification code",
  "SignInDialog.SignInForm.switchMethod": "Switch verification method",
  "SignInDialog.SignInForm.verification": "2-Step Verification",
  "SignInDialog.SignInForm.welcome": "Welcome to Bitnomic",
  "SignInDialog.SignUpForm.agree": "I have read and agree with",
  "SignInDialog.SignUpForm.and": "and",
  "SignInDialog.SignUpForm.china": "China",
  "SignInDialog.SignUpForm.confirmPassword": "Confirm Password",
  "SignInDialog.SignUpForm.confirmPasswordHint": "Please entry the password again",
  "SignInDialog.SignUpForm.denmark": "Denmark",
  "SignInDialog.SignUpForm.emailVerificationCodeHint": "Enter your Email to get code",
  "SignInDialog.SignUpForm.emptyCountries": "Please choose your country or area",
  "SignInDialog.SignUpForm.emptyEmail": "Please enter email address",
  "SignInDialog.SignUpForm.emptyInvitationCode": "Please enter invitation code",
  "SignInDialog.SignUpForm.emptyMobile": "Please enter mobile Number",
  "SignInDialog.SignUpForm.emptyPassword": "Please enter password",
  "SignInDialog.SignUpForm.emptyVerificationCode": "Please enter verification code",
  "SignInDialog.SignUpForm.invalidEmail": "Please enter valid email address",
  "SignInDialog.SignUpForm.invalidMobile": "Please enter valid mobile Number",
  "SignInDialog.SignUpForm.invalidVerificationCode": "Please enter valid verification code",
  "SignInDialog.SignUpForm.invitationCode": "Invitation Code",
  "SignInDialog.SignUpForm.mobileVerificationCodeHint": "Enter your country and mobile to get code",
  "SignInDialog.SignUpForm.mustAgree": "You must aggree with the term of service",
  "SignInDialog.SignUpForm.passwordHint": "Alphanumeric, 6-20 characters long",
  "SignInDialog.SignUpForm.passwordUnmatch": "Not identical with password",
  "SignInDialog.SignUpForm.privacyPolicy": "Privacy Policy",
  "SignInDialog.SignUpForm.signupWithEmail": "Email",
  "SignInDialog.SignUpForm.signupWithMobile": "Mobile",
  "SignInDialog.SignUpForm.success": "Sign up succeed, please sign in",
  "SignInDialog.SignUpForm.termOfService": "Terms of Service",
  "SignInDialog.SignUpForm.tooLongPassword": "Please enter valid password",
  "SignInDialog.SignUpForm.tooShortPassword": "Password needs at least 6 charaters",
  "SignInDialog.SignUpForm.us": "US",
  "Spot.ChartArea.candlestickChart": "Candlestick Chart",
  "Spot.ChartArea.dailyHigh": "24H High",
  "Spot.ChartArea.dailyHighAlt": "24H High: {value}",
  "Spot.ChartArea.dailyLow": "24H Low",
  "Spot.ChartArea.dailyLowAlt": "24H Low: {value}",
  "Spot.ChartArea.dailyVolume": "24H Volume",
  "Spot.ChartArea.dailyVolumeAlt": "24H Volume: {value} {unit}",
  "Spot.ChartArea.indicator": "Indicator",
  "Spot.ChartArea.realtimeChart": "Real Time Chart",
  "Spot.DepthTable.aggregate": "{value} DEC",
  "Spot.DepthTable.depth": "Depth",
  "Spot.FillsTable.date": "Date",
  "Spot.FillsTable.fills": "Latest Fills",
  "Spot.FillsTable.price": "Price",
  "Spot.FillsTable.volume": "Volume",
  "Spot.Menu.fluctuation": "Change Rate",
  "Spot.Menu.lastPrice": "Last Price",
  "Spot.Menu.tradePair": "Trade Pair",
  "Spot.OrderForm.actualVolume": "Actual Filled Volume",
  "Spot.OrderForm.amount": "Amount",
  "Spot.OrderForm.amountHint": "Please Enter the Amount",
  "Spot.OrderForm.ask": "Sell {symbol}",
  "Spot.OrderForm.balance": "{symbo} Balance: {balance}",
  "Spot.OrderForm.bestPrice": "Best Market Price",
  "Spot.OrderForm.bid": "Buy {symbol}",
  "Spot.OrderForm.buy": "Buy",
  "Spot.OrderForm.limit": "Limit",
  "Spot.OrderForm.market": "Market",
  "Spot.OrderForm.maxAskVolume": "Max Sale Volume: {max}",
  "Spot.OrderForm.maxBidVolume": "Max Purchase Volume: {max}",
  "Spot.OrderForm.maxVolume": "Max Purchase Volume: {max}",
  "Spot.OrderForm.minAmount": "Min Purchase Volume: {min}",
  "Spot.OrderForm.price": "Price",
  "Spot.OrderForm.priceHint": "Please Enter the Price",
  "Spot.OrderForm.signin": "Sign In to Trade",
  "Spot.OrderForm.success": "Order placement succeed",
  "Spot.OrderForm.title": "Sell",
  "Spot.OrderForm.type": "Type",
  "Spot.OrderForm.volume": "Volume",
  "Spot.OrderForm.volumeHint": "Please Enter the Volume",
  "Spot.OrdersTable.avgPrice": "Avg. Filled Price",
  "Spot.OrdersTable.buylimitb": "Limited Buy",
  "Spot.OrdersTable.buymarket": "Market Buy",
  "Spot.OrdersTable.cancel": "Cancel",
  "Spot.OrdersTable.cancelAll": "Cancel All Orders",
  "Spot.OrdersTable.createdDate": "Created Date",
  "Spot.OrdersTable.fillRate": "Filled",
  "Spot.OrdersTable.filled": "HISTORIES",
  "Spot.OrdersTable.fullyFilled": "Filled",
  "Spot.OrdersTable.hideOtherPairs": "Hide other pairs",
  "Spot.OrdersTable.limitbuy": "Limited Buy {symbol}",
  "Spot.OrdersTable.limitsell": "Limited Sell {symbol}",
  "Spot.OrdersTable.marketbuy": "Market Buy {symbol}",
  "Spot.OrdersTable.marketsell": "Market Sell {symbol}",
  "Spot.OrdersTable.opened": "OPENINGS",
  "Spot.OrdersTable.operation": "Operation",
  "Spot.OrdersTable.ordersInfo": "Orders Info",
  "Spot.OrdersTable.partially": "Partially Filled ({rate})",
  "Spot.OrdersTable.price": "Price",
  "Spot.OrdersTable.selllimit": "Limited Sell ",
  "Spot.OrdersTable.sellmarket": "Market Sell ",
  "Spot.OrdersTable.status": "Status",
  "Spot.OrdersTable.symbol": "Pair",
  "Spot.OrdersTable.type": "Type",
  "Spot.OrdersTable.volume": "Volume",
  "Spot.OrdersTable.withdrawn": "Canceled",
  "User.HelpPane.HelpCard.help": "Help Center",
  "User.PaymentPane.BindAlipayDialog.alipayId": "Alipay ID",
  "User.PaymentPane.BindAlipayDialog.bindAlipay": "Bind Alipay",
  "User.PaymentPane.BindAlipayDialog.emptyAlipayId": "Please enter Alipay ID",
  "User.PaymentPane.BindAlipayDialog.emptyAlipayQr": "Please upload Alipay QR code",
  "User.PaymentPane.BindAlipayDialog.emptyName": "Please enter name",
  "User.PaymentPane.BindAlipayDialog.emptyVerificationCode": "Please enter verification code",
  "User.PaymentPane.BindAlipayDialog.fullName": "Full Name",
  "User.PaymentPane.BindAlipayDialog.invalidVerificationCode": "Please enter valid verification code",
  "User.PaymentPane.BindAlipayDialog.success": "Alipay binding succeed",
  "User.PaymentPane.BindAlipayDialog.tooLongAlipayId": "Cannot be longer than 30 characters",
  "User.PaymentPane.BindAlipayDialog.tooLongName": "Cannot be longer than 30 characters",
  "User.PaymentPane.BindAlipayDialog.uploadQr": "Click to upload Alipay QR code",
  "User.PaymentPane.BindBankCardDialog.bankCardNumber": "Bank Card Number",
  "User.PaymentPane.BindBankCardDialog.bankName": "Bank Name",
  "User.PaymentPane.BindBankCardDialog.bindBankCard": "Bind Bank Card",
  "User.PaymentPane.BindBankCardDialog.branch": "Branch",
  "User.PaymentPane.BindBankCardDialog.emptyBankCard": "Please enter bank card",
  "User.PaymentPane.BindBankCardDialog.emptyBankName": "Please enter bank name",
  "User.PaymentPane.BindBankCardDialog.emptyBranchName": "Please enter branch name",
  "User.PaymentPane.BindBankCardDialog.emptyName": "Please enter name",
  "User.PaymentPane.BindBankCardDialog.emptyVerificationCode": "Please enter verification code",
  "User.PaymentPane.BindBankCardDialog.fullName": "Full Name",
  "User.PaymentPane.BindBankCardDialog.invalidVerificationCode": "Please enter valid verification code",
  "User.PaymentPane.BindBankCardDialog.success": "Bank card binding succeed",
  "User.PaymentPane.BindBankCardDialog.tooLongBankCard": "Cannot be longer than 30 characters",
  "User.PaymentPane.BindBankCardDialog.tooLongBankName": "Cannot be longer than 30 characters",
  "User.PaymentPane.BindBankCardDialog.tooLongBranchName": "Cannot be longer than 30 characters",
  "User.PaymentPane.BindBankCardDialog.tooLongName": "Cannot be longer than 30 characters",
  "User.PaymentPane.BindWechatDialog.bindWechat": "Bind Wechat Pay",
  "User.PaymentPane.BindWechatDialog.emptyName": "Please enter name",
  "User.PaymentPane.BindWechatDialog.emptyVerificationCode": "Please enter verification code",
  "User.PaymentPane.BindWechatDialog.emptyWechatId": "Please enter Wechat ID",
  "User.PaymentPane.BindWechatDialog.emptyWechatQr": "Please upload Wechat QR code",
  "User.PaymentPane.BindWechatDialog.fullName": "Full Name",
  "User.PaymentPane.BindWechatDialog.invalidVerificationCode": "Please enter valid verification code",
  "User.PaymentPane.BindWechatDialog.success": "Wechat Pay binding succeed",
  "User.PaymentPane.BindWechatDialog.tooLongName": "Cannot be longer than 30 characters",
  "User.PaymentPane.BindWechatDialog.tooLongWechatId": "Cannot be longer than 30 characters",
  "User.PaymentPane.BindWechatDialog.uploadQr": "Click to upload Wechat QR code",
  "User.PaymentPane.BindWechatDialog.wechatId": "Wechat ID",
  "User.PaymentPane.PaymentCard.alipayHint": "Using alipay payments, faster and more secure",
  "User.PaymentPane.PaymentCard.bankCardHint": "For the security of your transaction, please bind and verify the bank card in your name",
  "User.PaymentPane.PaymentCard.basicVerificationNeeded": "Please finish basic information verification firstly",
  "User.PaymentPane.PaymentCard.paymentSetting": "Payment Methods",
  "User.PaymentPane.PaymentCard.wechatHint": "Using WeChat payments, faster and more secure",
  "User.ProfilePane.InvitationDialog.copied": "Invitation link have been copied to clipborad",
  "User.ProfilePane.InvitationDialog.myInvitationCode": "My Invitation Code",
  "User.ProfilePane.InvitationDialog.myInvitationLink": "My Invitation Link",
  "User.ProfilePane.Kyc1Dialog.IdNumber": "ID Number",
  "User.ProfilePane.Kyc1Dialog.basicVerification": "Basic information verification",
  "User.ProfilePane.Kyc1Dialog.confirmInformation": "Confirm Basic Verification Information",
  "User.ProfilePane.Kyc1Dialog.expiredDate": "Expired Date",
  "User.ProfilePane.Kyc1Dialog.fullname": "Full Name",
  "User.ProfilePane.Kyc1Dialog.gender": "Gender",
  "User.ProfilePane.Kyc1Dialog.selectImage": "Please Select Image",
  "User.ProfilePane.Kyc1Dialog.submitInstruction": "The identity information cannot be changed after been submitted, are you sure to submit a basic information certification ?",
  "User.ProfilePane.Kyc1Dialog.succes": "Basic information verification succeed",
  "User.ProfilePane.Kyc1Dialog.uploadIdBack": "Back side photo of identity card",
  "User.ProfilePane.Kyc1Dialog.uploadIdFront": "Front side photo of identity card",
  "User.ProfilePane.Kyc1Dialog.uploadInstruction": "Please make sure that the content of the photo is complete and clearly visible. Only supports image files in JPG format, and the size is not larger than 2M",
  "User.ProfilePane.Kyc2Dialog.scanQr": "Scan QR code for verification",
  "User.ProfilePane.ProfileCard.advancedVerification": "Advanced information verification",
  "User.ProfilePane.ProfileCard.basicVerification": "Basic information verification",
  "User.ProfilePane.ProfileCard.myInvitationCode": "My Invitation Code",
  "User.ProfilePane.ProfileCard.notVerified": "Not Verified",
  "User.ProfilePane.ProfileCard.verified": "Verified",
  "User.ProfilePane.ProfileCard.verifyNow": "Verify Now",
  "User.ProfilePane.ProfileCard.verifying": "Verifying",
  "User.ProfilePane.ProfileCard.view": "View",
  "User.ProfilePane.ProfileCard.welcome": "Welcome To Bitnomic",
  "User.SecurityPane.BindEmailDialog.bindEmail": "Binding Email",
  "User.SecurityPane.BindEmailDialog.emptyEmail": "Please enter Email address",
  "User.SecurityPane.BindEmailDialog.emptyVerificationCode": "Please enter verification code",
  "User.SecurityPane.BindEmailDialog.invalidEmail": "Please enter valid Email address",
  "User.SecurityPane.BindEmailDialog.invalidVerificationCode": "Please enter valid verification code",
  "User.SecurityPane.BindEmailDialog.success": "Email binding succeed",
  "User.SecurityPane.BindEmailDialog.verificationCodeHint": "Enter your Email to get code",
  "User.SecurityPane.BindMobileDialog.bindMobile": "Bind Mobile Phone",
  "User.SecurityPane.BindMobileDialog.emptyCountries": "Please choose your country / area",
  "User.SecurityPane.BindMobileDialog.emptyMobile": "Please enter your mobile number",
  "User.SecurityPane.BindMobileDialog.emptyVerificationCode": "Please enter verification code",
  "User.SecurityPane.BindMobileDialog.invalidMobile": "Please enter valid mobile number",
  "User.SecurityPane.BindMobileDialog.invalidVerificationCode": "Please enter valid verification code",
  "User.SecurityPane.BindMobileDialog.success": "Mobile binding succeed",
  "User.SecurityPane.BindMobileDialog.verificationCodeHint": "Enter your country and mobile to get code",
  "User.SecurityPane.ChangePasswordDialog.changePassword": "Change Password",
  "User.SecurityPane.ChangePasswordDialog.confirmPassword": "Confirm New Password",
  "User.SecurityPane.ChangePasswordDialog.emptyNewPassword": "Please enter the new password",
  "User.SecurityPane.ChangePasswordDialog.emptyPassword": "Please enter the current password",
  "User.SecurityPane.ChangePasswordDialog.invalidNewPassword": "Please enter valid new password",
  "User.SecurityPane.ChangePasswordDialog.newPassword": "New Password",
  "User.SecurityPane.ChangePasswordDialog.password": "Password",
  "User.SecurityPane.ChangePasswordDialog.passwordUnmatch": "Not identical with the new password",
  "User.SecurityPane.ChangePasswordDialog.securityInstruction": "The withdrawal will be frozen for 24 hours after you modified your login password",
  "User.SecurityPane.ChangePasswordDialog.success": "Password reset succeed, please sign in again",
  "User.SecurityPane.SecurityCard.bindInstruction": "Used for receiving SMS code of withdrawal, password modification and security setting",
  "User.SecurityPane.SecurityCard.password": "Sign in Password",
  "User.SecurityPane.SecurityCard.passwordStrengthHigh": "Password Strength: High",
  "User.SecurityPane.SecurityCard.passwordStrengthLow": "Password Strength: Low",
  "User.SecurityPane.SecurityCard.passwordStrengthMedium": "Password Strength: Medium",
  "User.SecurityPane.SecurityCard.securityInstruction": "The withdrawal will be frozen for 24 hours after you modified your login password, binded mobile phone",
  "User.SecurityPane.SecurityCard.securitySetting": "Security Setting",
  "User.SettingsPane.SettingsCard.applicationSetting": "App Settings"
}