{
  "Asset.Cfd.BillsTable.balance": "余额",
  "Asset.Cfd.BillsTable.bills": "账单",
  "Asset.Cfd.BillsTable.cancel": "撤单",
  "Asset.Cfd.BillsTable.commission": "手续费",
  "Asset.Cfd.BillsTable.dateTime": "日期 / 时间",
  "Asset.Cfd.BillsTable.diposit": "充值",
  "Asset.Cfd.BillsTable.distributorCommission": "分销商手续费",
  "Asset.Cfd.BillsTable.funding": "过夜费",
  "Asset.Cfd.BillsTable.liquidation": "平仓",
  "Asset.Cfd.BillsTable.lv1CommissionReward": "第一级返佣",
  "Asset.Cfd.BillsTable.lv2CommissionReward": "第二级返佣",
  "Asset.Cfd.BillsTable.openPosition": "开仓",
  "Asset.Cfd.BillsTable.partnerCommission": "合伙人手续费",
  "Asset.Cfd.BillsTable.partnerFunding": "合伙人过夜费",
  "Asset.Cfd.BillsTable.partnerPnl": "合伙人盈亏",
  "Asset.Cfd.BillsTable.plan": "计划委托",
  "Asset.Cfd.BillsTable.salesCommission": "业务员手续费",
  "Asset.Cfd.BillsTable.selfCommissionReward": "自返佣",
  "Asset.Cfd.BillsTable.settlement": "结算",
  "Asset.Cfd.BillsTable.systemCommission": "系统手续费",
  "Asset.Cfd.BillsTable.systemFunding": "系统过夜费",
  "Asset.Cfd.BillsTable.transferIn": "转入",
  "Asset.Cfd.BillsTable.transferOut": "转出",
  "Asset.Cfd.BillsTable.transferOutPermanet": "出金",
  "Asset.Cfd.BillsTable.withdraw": "提现",
  "Asset.Cfd.DepositDialog.availableMargin": "可用保证金：{available}",
  "Asset.Cfd.DepositDialog.copied": "{symbol} 充值地址已拷贝至粘贴板",
  "Asset.Cfd.DepositDialog.deposit": "{symbol} 充值",
  "Asset.Cfd.DepositDialog.depositAddress": "{symbol} 充值地址",
  "Asset.Cfd.DepositDialog.positionMargin": "已用保证金：{margin}",
  "Asset.Cfd.DepositDialog.warningPhase1": "不要向 {symbol} 地址充值除 {symbol} 之外的资产，否则将无法找回",
  "Asset.Cfd.DepositDialog.warningPhase2": "{symbol} 充值需要 {confirms} 个网络确认才能到账",
  "Asset.Cfd.DepositDialog.warningPhase3": "{symbol} 最小充值金额为：{min}，少于此金额本平台将不会确认到账",
  "Asset.Cfd.RecordsTable.commission": "手续费",
  "Asset.Cfd.RecordsTable.confirmed": "已确认",
  "Asset.Cfd.RecordsTable.confirming": "已确认 {confirm} 次",
  "Asset.Cfd.RecordsTable.finished": "已完成",
  "Asset.Cfd.RecordsTable.inProgress": "提现中",
  "Asset.Cfd.RecordsTable.lastUpdate": "最后更新",
  "Asset.Cfd.RecordsTable.status": "状态",
  "Asset.Cfd.RecordsTable.transferAddress": "地址",
  "Asset.Cfd.RecordsTable.transferRecords": "资产记录",
  "Asset.Cfd.RecordsTable.transferSize": "金额",
  "Asset.Cfd.RecordsTable.transferType": "类型",
  "Asset.Cfd.RecordsTable.unconfirmed": "未确认",
  "Asset.Cfd.SummaryList.availableMargin": "可用保证金",
  "Asset.Cfd.SummaryList.commission": "佣金估算",
  "Asset.Cfd.SummaryList.equivalent": "折合",
  "Asset.Cfd.SummaryList.positionMargin": "已用保证金",
  "Asset.Cfd.SummaryList.transferRecords": "资产记录",
  "Asset.Cfd.SummaryList.unrealizedPnl": "浮动盈亏",
  "Asset.Cfd.SummaryList.valuation": "合约资产估值",
  "Asset.Cfd.TransferDialog.amount": "划转数量",
  "Asset.Cfd.TransferDialog.available": "可用余额：{available}",
  "Asset.Cfd.TransferDialog.cfdAccount": "合约账户",
  "Asset.Cfd.TransferDialog.emptyAmount": "请填写划转数量",
  "Asset.Cfd.TransferDialog.fundTranser": "资金划转",
  "Asset.Cfd.TransferDialog.otcAccount": "C2C 账户",
  "Asset.Cfd.TransferDialog.success": "资金划转成功",
  "Asset.Cfd.TransferDialog.transferAll": "全部划转",
  "Asset.Cfd.WithdrawDialog.availableLimit": "可提现余额：{available} {symbol}",
  "Asset.Cfd.WithdrawDialog.bindNow": "立即绑定",
  "Asset.Cfd.WithdrawDialog.commission": "手续费：{commission} {symbol}",
  "Asset.Cfd.WithdrawDialog.confirmWithdraw": "确认提现",
  "Asset.Cfd.WithdrawDialog.emailBindingHint": "为了您的资金安全，绑定邮箱后才可进行提现",
  "Asset.Cfd.WithdrawDialog.emailBindingNeeded": "需要绑定邮箱",
  "Asset.Cfd.WithdrawDialog.emptyAddress": "请填写提现地址",
  "Asset.Cfd.WithdrawDialog.emptyEmailCode": "请填写邮箱验证码",
  "Asset.Cfd.WithdrawDialog.emptyMobileCode": "请填写手机验证码",
  "Asset.Cfd.WithdrawDialog.emptyQuantity": "请填写提现数量",
  "Asset.Cfd.WithdrawDialog.fillIdNumber": "补全身份证号码",
  "Asset.Cfd.WithdrawDialog.frozen": "不可提现余额：{frozen} {symbol}",
  "Asset.Cfd.WithdrawDialog.frozen24H": "修改过安全设置 24 小时内不可提现",
  "Asset.Cfd.WithdrawDialog.frozen24HHint": "安全设置包括：修改登录密码、关闭手机验证、修改手机绑定 24 小时内不可提现",
  "Asset.Cfd.WithdrawDialog.identifyHint": "为了您的资金安全，请先认证个人身份基本信息",
  "Asset.Cfd.WithdrawDialog.identifyNeeded": "需要进行身份认证",
  "Asset.Cfd.WithdrawDialog.invalidEmailCode": "请填写有效的邮箱验证码",
  "Asset.Cfd.WithdrawDialog.invalidMobileCode": "请填写有效的手机验证码",
  "Asset.Cfd.WithdrawDialog.limitationReached": "（提现额度不足）",
  "Asset.Cfd.WithdrawDialog.mobileBindingHint": "为了您的资金安全，绑定手机后才可进行提现",
  "Asset.Cfd.WithdrawDialog.mobileBindingNeeded": "需要绑定手机",
  "Asset.Cfd.WithdrawDialog.penddingDeposit": "有资产充值未完全确认",
  "Asset.Cfd.WithdrawDialog.quantity": "提现数量",
  "Asset.Cfd.WithdrawDialog.success": "提现请求已发送",
  "Asset.Cfd.WithdrawDialog.verifyNow": "立即认证",
  "Asset.Cfd.WithdrawDialog.warningPhrase1": "最小提币数量为 {amount} {symbol}",
  "Asset.Cfd.WithdrawDialog.warningPhrase2": "请不要直接提现至众筹或者 ICO 地址，我们不会处理代币的发放",
  "Asset.Cfd.WithdrawDialog.withdraw": "{symbol} 提现",
  "Asset.Cfd.WithdrawDialog.withdrawAddress": "{symbol} 提现地址",
  "Asset.Cfd.WithdrawDialog.withdrawAll": "全部提现",
  "Asset.Cfd.WithdrawDialog.withdrawLimitation": "24 小时提现额度：{limit} BTC（已用 {used} BTC）",
  "Asset.Menu.cfd": "合约账户",
  "Asset.Menu.otc": "C2C 账户",
  "Asset.Menu.spot": "币币账户",
  "Asset.Menu.totalAssetValue": "总资产估值",
  "Asset.Otc.RecordsTable.balance": "余额",
  "Asset.Otc.RecordsTable.date": "日期",
  "Asset.Otc.RecordsTable.dateTime": "日期 / 时间",
  "Asset.Otc.RecordsTable.size": "数量",
  "Asset.Otc.RecordsTable.transferRecords": "资产记录",
  "Asset.Otc.RecordsTable.type": "类型",
  "Asset.Otc.SummaryList.available": "可用",
  "Asset.Otc.SummaryList.equivalent": "折合",
  "Asset.Otc.SummaryList.frozen": "冻结",
  "Asset.Otc.SummaryList.transferRecords": "资产记录",
  "Asset.Otc.SummaryList.valuation": "C2C 资产估值",
  "Asset.Otc.TransferDialog.amount": "划转数量",
  "Asset.Otc.TransferDialog.available": "可用余额：{available}",
  "Asset.Otc.TransferDialog.cfdAccount": "合约账户",
  "Asset.Otc.TransferDialog.emptyAmount": "请填写划转数量",
  "Asset.Otc.TransferDialog.fundTranser": "资金划转",
  "Asset.Otc.TransferDialog.otcAccount": "C2C 账户",
  "Asset.Otc.TransferDialog.spotAccount": "币币账户",
  "Asset.Otc.TransferDialog.success": "资金划转成功",
  "Asset.Otc.TransferDialog.transferAll": "全部划转",
  "Asset.Spot.BillsTable.balance": "余额",
  "Asset.Spot.BillsTable.bills": "账单",
  "Asset.Spot.BillsTable.commission": "手续费",
  "Asset.Spot.BillsTable.dateTime": "日期 / 时间",
  "Asset.Spot.BillsTable.diposit": "充值",
  "Asset.Spot.BillsTable.distribution": "活动派发",
  "Asset.Spot.BillsTable.event": "活动得到",
  "Asset.Spot.BillsTable.lock": "锁仓",
  "Asset.Spot.BillsTable.purchase": "买入",
  "Asset.Spot.BillsTable.sale": "卖出",
  "Asset.Spot.BillsTable.transferIn": "转入",
  "Asset.Spot.BillsTable.transferOut": "转出",
  "Asset.Spot.BillsTable.unlock": "解锁",
  "Asset.Spot.BillsTable.withdraw": "提现",
  "Asset.Spot.DepositDialog.available": "可用提现余额：{available}",
  "Asset.Spot.DepositDialog.copied": "{symbol} 充值地址已拷贝至粘贴板",
  "Asset.Spot.DepositDialog.copyAddress": "复制充值地址",
  "Asset.Spot.DepositDialog.deposit": "{symbol} 充值",
  "Asset.Spot.DepositDialog.depositAddress": "{symbol} 充值地址",
  "Asset.Spot.DepositDialog.disabled": "{symbol} 暂时无法充值",
  "Asset.Spot.DepositDialog.frozen": "冻结中余额：{frozen}",
  "Asset.Spot.DepositDialog.warningPhase1": "不要向 {symbol} 地址充值除 {symbol} 之外的资产，否则将无法找回",
  "Asset.Spot.DepositDialog.warningPhase2": "{symbol} 充值需要 {confirms} 个网络确认才能到账",
  "Asset.Spot.DepositDialog.warningPhase3": "{symbol} 最小充值金额为：{min}，少于此金额本平台将不会确认到账",
  "Asset.Spot.InternalTransferDialog.account": "目标账户",
  "Asset.Spot.InternalTransferDialog.amount": "划转数量",
  "Asset.Spot.InternalTransferDialog.available": "可用余额：{available}",
  "Asset.Spot.InternalTransferDialog.emptyAccount": "请填写目标账户",
  "Asset.Spot.InternalTransferDialog.emptyAmount": "请填写划转数量",
  "Asset.Spot.InternalTransferDialog.emptyVerificationCode": "请输入验证码",
  "Asset.Spot.InternalTransferDialog.internalTranser": "站内划转",
  "Asset.Spot.InternalTransferDialog.invalidVerificationCode": "请输入正确的六位验证码",
  "Asset.Spot.InternalTransferDialog.success": "资金划转成功",
  "Asset.Spot.RecordsTable.available": "可用：{value}",
  "Asset.Spot.RecordsTable.commission": "手续费",
  "Asset.Spot.RecordsTable.confirmed": "已确认",
  "Asset.Spot.RecordsTable.confirming": "已确认 {confirm} 次",
  "Asset.Spot.RecordsTable.dateTime": "日期 / 时间",
  "Asset.Spot.RecordsTable.finished": "已完成",
  "Asset.Spot.RecordsTable.frozen": "冻结：{value}",
  "Asset.Spot.RecordsTable.inProgress": "提现中",
  "Asset.Spot.RecordsTable.lastUpdate": "最后更新",
  "Asset.Spot.RecordsTable.status": "状态",
  "Asset.Spot.RecordsTable.transferAddress": "地址",
  "Asset.Spot.RecordsTable.transferRecords": "{symbol} 资产记录",
  "Asset.Spot.RecordsTable.transferSize": "金额",
  "Asset.Spot.RecordsTable.transferType": "类型",
  "Asset.Spot.RecordsTable.unconfirmed": "未确认",
  "Asset.Spot.SummaryList.available": "可用",
  "Asset.Spot.SummaryList.bills": "账单",
  "Asset.Spot.SummaryList.equivalent": "折合",
  "Asset.Spot.SummaryList.frozen": "冻结",
  "Asset.Spot.SummaryList.transferRecords": "资产记录",
  "Asset.Spot.SummaryList.valuation": "币币资产估值",
  "Asset.Spot.TokenListDialog.selectToken": "选择币种",
  "Asset.Spot.TransferDialog.amount": "划转数量",
  "Asset.Spot.TransferDialog.available": "可用余额：{available}",
  "Asset.Spot.TransferDialog.cfdAccount": "合约账户",
  "Asset.Spot.TransferDialog.disabled": "{symbol} 暂时不支持划转",
  "Asset.Spot.TransferDialog.emptyAmount": "请填写划转数量",
  "Asset.Spot.TransferDialog.fundTranser": "资金划转",
  "Asset.Spot.TransferDialog.otcAccount": "C2C 账户",
  "Asset.Spot.TransferDialog.spotAccount": "币币账户",
  "Asset.Spot.TransferDialog.success": "资金划转成功",
  "Asset.Spot.TransferDialog.transferAll": "全部划转",
  "Asset.Spot.WithdrawDialog.availableLimit": "可提现余额：{available} {symbol}",
  "Asset.Spot.WithdrawDialog.bindNow": "立即绑定",
  "Asset.Spot.WithdrawDialog.commission": "手续费：{commission} {symbol}",
  "Asset.Spot.WithdrawDialog.confirmWithdraw": "确认提现",
  "Asset.Spot.WithdrawDialog.disabled": "{symbol} 暂时无法提现",
  "Asset.Spot.WithdrawDialog.emailBindingHint": "为了您的资金安全，绑定邮箱后才可进行提现",
  "Asset.Spot.WithdrawDialog.emailBindingNeeded": "需要绑定邮箱",
  "Asset.Spot.WithdrawDialog.emptyAddress": "请填写提现地址",
  "Asset.Spot.WithdrawDialog.emptyEmailCode": "请填写邮箱验证码",
  "Asset.Spot.WithdrawDialog.emptyMobileCode": "请填写手机验证码",
  "Asset.Spot.WithdrawDialog.emptyQuantity": "请填写提现数量",
  "Asset.Spot.WithdrawDialog.fillIdNumber": "补全身份证号码",
  "Asset.Spot.WithdrawDialog.frozen": "不可提现余额：{frozen} {symbol}",
  "Asset.Spot.WithdrawDialog.frozen24H": "修改过安全设置 24 小时内不可提现",
  "Asset.Spot.WithdrawDialog.frozen24HHint": "安全设置包括：修改登录密码、关闭手机验证、修改手机绑定 24 小时内不可提现",
  "Asset.Spot.WithdrawDialog.identifyHint": "为了您的资金安全，请先认证个人身份基本信息",
  "Asset.Spot.WithdrawDialog.identifyNeeded": "需要进行身份认证",
  "Asset.Spot.WithdrawDialog.invalidEmailCode": "请填写有效的邮箱验证码",
  "Asset.Spot.WithdrawDialog.invalidMobileCode": "请填写有效的手机验证码",
  "Asset.Spot.WithdrawDialog.limitationReached": "（提现额度不足）",
  "Asset.Spot.WithdrawDialog.mobileBindingHint": "为了您的资金安全，绑定手机后才可进行提现",
  "Asset.Spot.WithdrawDialog.mobileBindingNeeded": "需要绑定手机",
  "Asset.Spot.WithdrawDialog.penddingDeposit": "有资产充值未完全确认",
  "Asset.Spot.WithdrawDialog.quantity": "提现数量",
  "Asset.Spot.WithdrawDialog.success": "提现请求已发送",
  "Asset.Spot.WithdrawDialog.verifyNow": "立即认证",
  "Asset.Spot.WithdrawDialog.warningPhrase1": "最小提币数量为 {amount} {symbol}",
  "Asset.Spot.WithdrawDialog.warningPhrase2": "请不要直接提现至众筹或者 ICO 地址，我们不会处理代币的发放",
  "Asset.Spot.WithdrawDialog.withdraw": "{symbol} 提现",
  "Asset.Spot.WithdrawDialog.withdrawAddress": "{symbol} 提现地址",
  "Asset.Spot.WithdrawDialog.withdrawAll": "全部提现",
  "Asset.Spot.WithdrawDialog.withdrawLimitation": "24 小时提现额度：{limit} BTC（已用 {used} BTC）",
  "Cfd.ChartArea.candlestickChart": "K 线图",
  "Cfd.ChartArea.dailyHigh": "24H 最高价",
  "Cfd.ChartArea.dailyLow": "24H 最低价",
  "Cfd.ChartArea.fluctuation": "涨跌幅",
  "Cfd.ChartArea.indicator": "+指标",
  "Cfd.ChartArea.price": "价格",
  "Cfd.ChartArea.priceUnit": "{price} {symbol} / 手",
  "Cfd.ChartArea.realtimeChart": "分时",
  "Cfd.ChartArea.settlementRate": "隔夜费率",
  "Cfd.ChartArea.settlementTime": "结算时间",
  "Cfd.FillsTable.date": "时间",
  "Cfd.FillsTable.latestFills": "最新成交",
  "Cfd.FillsTable.price": "价格",
  "Cfd.FillsTable.quantity": "数量",
  "Cfd.Menu.fluctuation": "最小波动",
  "Cfd.Menu.instrumentName": "合约名称",
  "Cfd.OrderForm.commission": "手续费：{value}",
  "Cfd.OrderForm.default": "默认",
  "Cfd.OrderForm.emptyPrice": "请输入执行价格",
  "Cfd.OrderForm.emptySize": "请输入数量",
  "Cfd.OrderForm.evaluation": "{margin} USDT ≈ {value} {symbol}",
  "Cfd.OrderForm.executePrice": "执行价格",
  "Cfd.OrderForm.leverage": "杠杆",
  "Cfd.OrderForm.limit": "指价单",
  "Cfd.OrderForm.long": "买入 / 做多",
  "Cfd.OrderForm.market": "市价单",
  "Cfd.OrderForm.priceUnit": "{price} {symbol} / 手",
  "Cfd.OrderForm.short": "卖出 / 做空",
  "Cfd.OrderForm.size": "手数（最大 {value} 手）",
  "Cfd.OrderForm.stopLoss": "止损",
  "Cfd.OrderForm.stopProfit": "止盈",
  "Cfd.OrderForm.success": "开仓成功",
  "Cfd.OrderForm.tooSmallSize": "不能低于 {size} 手",
  "Cfd.OrderForm.trade": "交易",
  "Cfd.PositionsTable.cancel": "撤单",
  "Cfd.PositionsTable.cancelAll": "全部撤单",
  "Cfd.PositionsTable.cancelDate": "撤单时间",
  "Cfd.PositionsTable.candlestickChart": "K 线图",
  "Cfd.PositionsTable.closePrice": "平仓价",
  "Cfd.PositionsTable.closedPosition": "已平仓仓位",
  "Cfd.PositionsTable.commission": "手续费",
  "Cfd.PositionsTable.createdDate": "创建时间",
  "Cfd.PositionsTable.direction": "方向",
  "Cfd.PositionsTable.entryPrice": "开仓价",
  "Cfd.PositionsTable.executePrice": "执行价",
  "Cfd.PositionsTable.instrumentName": "合约名称",
  "Cfd.PositionsTable.lastPrice": "最新价",
  "Cfd.PositionsTable.leverage": "杠杆",
  "Cfd.PositionsTable.leverageUnit": "{leverage}倍杠杆",
  "Cfd.PositionsTable.limitOrders": "指价委托",
  "Cfd.PositionsTable.liquidate": "平仓",
  "Cfd.PositionsTable.liquidateAll": "全部平仓",
  "Cfd.PositionsTable.liquidateBy": "平仓方式",
  "Cfd.PositionsTable.liquidateDate": "平仓时间",
  "Cfd.PositionsTable.lotsUnit": "{quantity}手",
  "Cfd.PositionsTable.manual": "手动平仓",
  "Cfd.PositionsTable.margin": "保证金",
  "Cfd.PositionsTable.openedPosition": "当前仓位",
  "Cfd.PositionsTable.orderInfo": "订单信息",
  "Cfd.PositionsTable.positionInfo": "仓位信息",
  "Cfd.PositionsTable.realizedPnl": "盈亏",
  "Cfd.PositionsTable.realtimeChart": "分时图",
  "Cfd.PositionsTable.scoreBoard": "成绩单",
  "Cfd.PositionsTable.size": "数量",
  "Cfd.PositionsTable.stopLoss": "止损",
  "Cfd.PositionsTable.stopLossPrice": "止损价",
  "Cfd.PositionsTable.stopProfit": "止盈",
  "Cfd.PositionsTable.stopProfitPrice": "止盈价",
  "Cfd.PositionsTable.unrealizedPnl": "浮动盈亏",
  "Cfd.StatusArea.availableMargin": "可用保证金",
  "Cfd.StatusArea.commission": "佣金估算",
  "Cfd.StatusArea.margin": "保证金",
  "Cfd.StatusArea.positionMargin": "已用保证金",
  "Cfd.StatusArea.unrealizedPnl": "浮动盈亏",
  "Common.PersonalCenter": "个人中心",
  "Common.account": "账户",
  "Common.accountInfo": "账号信息",
  "Common.alipay": "支付宝",
  "Common.alipayInfo": "支付宝用户名：{name}，支付宝支付号：{account}",
  "Common.announcements": "活动公告",
  "Common.antiVirus": "防病毒和木马指南",
  "Common.assetSecurity": "资产存放在 Bitnomic 是否安全",
  "Common.assets": "资产",
  "Common.assetsManagement": "资产管理",
  "Common.authentication": "身份认证",
  "Common.backToSignin": "返回登录",
  "Common.bankCard": "银行卡",
  "Common.bankCardInfo": "开户行：{name}，开户地址：{branch}，银行卡号：{cardNumber}",
  "Common.basicVerification": "如何进行基本信息验证",
  "Common.bind": "绑定",
  "Common.bindBankCard": "如何绑定银行卡",
  "Common.bindEmail": "如何绑定电子邮件",
  "Common.binded": "已绑定",
  "Common.booting": "加载中，请稍候……",
  "Common.buy": "买入",
  "Common.campaigns": "精彩活动",
  "Common.cancel": "取消",
  "Common.cfd": "糯米合约",
  "Common.cfdAbbr": "合约",
  "Common.close": "关闭",
  "Common.confirmSave": "确认并保存",
  "Common.contract": "合约交易",
  "Common.coolDown": "{seconds} 秒后可再次发送",
  "Common.countryAndArea": "国家地区",
  "Common.currency": "币币交易",
  "Common.default": "默认",
  "Common.deposit": "充值",
  "Common.download": "推荐下载",
  "Common.email": "邮箱",
  "Common.emailAddress": "邮箱地址",
  "Common.emailVerificationCode": "邮箱证码",
  "Common.emailVerificationCodeSent": "验证码已发送至您的邮箱",
  "Common.fees": "费率标准",
  "Common.gotoUserCenter": "前往用户中心",
  "Common.help": "帮助",
  "Common.high": "高",
  "Common.home": "首页",
  "Common.howDeposit": "如何充值",
  "Common.instructions": "安全须知",
  "Common.internalTransfer": "站内划转",
  "Common.kyc2Success": "高级用户信息认证已完成，点击这里回到首页",
  "Common.language": "语言",
  "Common.loginPassword": "登录密码",
  "Common.long": "做多",
  "Common.low": "低",
  "Common.medium": "中",
  "Common.mobile": "手机",
  "Common.mobileNumber": "手机号",
  "Common.mobileOrEmail": "手机号 / 邮箱",
  "Common.mobileVerificationCode": "手机验证码",
  "Common.mobileVerificationCodeSent": "验证码已发送至您的手机",
  "Common.modify": "修改",
  "Common.myInvitationCode": "我的邀请码",
  "Common.nextPage": "下一页",
  "Common.nextStep": "下一步",
  "Common.noRecords": "暂无数据",
  "Common.nomicky": "糯米宝",
  "Common.ok": "确定",
  "Common.onlineService": "在线客服",
  "Common.orderManagement": "订单管理",
  "Common.otc": "C2C 交易",
  "Common.otcAbbr": "C2C ",
  "Common.password": "密码",
  "Common.phishingAttack": "如何防止钓鱼攻击",
  "Common.pleaseWait": "请稍候",
  "Common.positions": "仓位",
  "Common.prevCampaigns": "往期活动",
  "Common.prevPage": "上一页",
  "Common.prevStep": "上一步",
  "Common.purchase": "购买",
  "Common.question": "常见问题",
  "Common.register": "如何注册",
  "Common.registerNow": "立即注册",
  "Common.registered": "已注册",
  "Common.resetPassword": "如何重置密码",
  "Common.reveal": "显示",
  "Common.safe": "安全指南",
  "Common.sale": "出售",
  "Common.sell": "卖出",
  "Common.sendVerificationCode": "发送验证码",
  "Common.short": "做空",
  "Common.signInOrUp": "登录 / 注册",
  "Common.signInToReview": "登录以查看",
  "Common.signInToTrade": "登录以交易",
  "Common.signUpPrize": "注册就送1币",
  "Common.signUpSlogan": "领取就能玩转起来",
  "Common.signin": "登录",
  "Common.signout": "退出登录",
  "Common.signoutConfirm": "您确定要退出吗？",
  "Common.signup": "注册账号",
  "Common.spot": "币币交易",
  "Common.spotAbbr": "币币",
  "Common.spotTrading": "如何交易",
  "Common.statement": "法律声明",
  "Common.strSecurity": "如何加强账户安全",
  "Common.terms": "隐私条款",
  "Common.transfer": "划转",
  "Common.transferIn": "转入",
  "Common.transferOut": "转出",
  "Common.unpaid": "未支付",
  "Common.userAgreement": "用户协议",
  "Common.userCenterHint": "您可以在用户中心完成这些手续",
  "Common.userGuide": "新手教程",
  "Common.verificationCode": "验证码",
  "Common.warning": "注意：",
  "Common.wechat": "微信",
  "Common.wechatInfo": "微信用户名：{name}，微信支付号：{account}",
  "Common.withdraw": "提现",
  "Components.Footer.Announcements": "公告",
  "Components.Footer.about": "关于",
  "Components.Footer.aboutUs": "关于我们",
  "Components.Footer.apiDocuments": "API 文档",
  "Components.Footer.contactUs": "联系我们",
  "Components.Footer.feedback": "问题反馈",
  "Components.Footer.fees": "费率标准",
  "Components.Footer.findUs": "联系我们",
  "Components.Footer.helpCenter": "帮助中心",
  "Components.Footer.information": "条款说明",
  "Components.Footer.privacyPolicy": "隐私政策",
  "Components.Footer.support": "用户支持",
  "Components.Footer.termsOfService": "服务条款",
  "Components.Footer.tokenListing": "上币申请",
  "Components.Footer.warning": "币市有风险，投资需谨慎",
  "Help.Menu.agreement": "平台协议",
  "Help.Menu.announcement": "Bitnomic 公告",
  "Help.Menu.announcements": "活动公告",
  "Help.Menu.antiVirus": "防病毒和木马指南",
  "Help.Menu.assetSecurity": "资产存放在 Bitnomic 是否安全",
  "Help.Menu.basicVerification": "如何进行基本信息验证",
  "Help.Menu.bindBankCard": "如何绑定银行卡",
  "Help.Menu.bindEmail": "如何绑定电子邮件",
  "Help.Menu.cfdTrading": "如何交易（合约交易）",
  "Help.Menu.deposit": "如何充值",
  "Help.Menu.fundamental": "合约交易基础",
  "Help.Menu.instructions": "安全须知",
  "Help.Menu.iphone": "iPhone 版 Bitnomic APP 下载安装指引教程",
  "Help.Menu.newcurrency": "新币上线",
  "Help.Menu.nomicCfd": "糯米合约交易指南",
  "Help.Menu.otcPurchase": "C2C 交易（购买）",
  "Help.Menu.otcSale": "C2C 交易（出售）",
  "Help.Menu.phishingAttack": "如何防止钓鱼攻击",
  "Help.Menu.question": "常见问题",
  "Help.Menu.register": "如何注册",
  "Help.Menu.resetPassword": "如何重置密码",
  "Help.Menu.safe": "安全指南",
  "Help.Menu.spot": "币币交易",
  "Help.Menu.spotTrading": "如何交易（币币交易）",
  "Help.Menu.statement": "法律声明",
  "Help.Menu.strSecurity": "如何加强账户安全",
  "Help.Menu.terms": "隐私条款",
  "Help.Menu.userAgreement": "用户协议",
  "Help.Menu.userGuide": "新手教程",
  "Help.Menu.withdraw": "如何提现",
  "Home.ClientInfoArea.andoridDownload": "Android 客户端下载",
  "Home.ClientInfoArea.iosDownload": "iOS 客户端下载",
  "Home.ClientInfoArea.slogan": "随时随地，数字理财",
  "Home.ClientInfoArea.subSlogan": "iOS、Android 移动端接入",
  "Home.HeroUnit.readMore": "了解更多",
  "Home.HeroUnit.slide1Slogan": "最专业的加密货币交易平台",
  "Home.HeroUnit.slide2Slogan": "Give @ Bitnomic 打新第四期 火爆进行中",
  "Home.HeroUnit.slide3Slogan": "期待王者团队，最高 10 万 USDT 等你拿",
  "Home.HeroUnit.staggingNow": "立即申购",
  "Home.HeroUnit.tradeNow": "立即开始交易",
  "Home.IndexesTable.dailyChange": "24h 涨跌幅",
  "Home.IndexesTable.dailyHigh": "24h 最高价",
  "Home.IndexesTable.dailyLow": "24h 最低价",
  "Home.IndexesTable.dailyVolume": "24h 交易量",
  "Home.IndexesTable.lastPrice": "最新成交价",
  "Home.IndexesTable.performer": "涨幅榜",
  "Home.IndexesTable.symbol": "币种",
  "Home.IndexesTable.trend": "趋势",
  "Home.IndexesTable.turnover": "成交额榜",
  "Home.IndexesTable.volume": "成交额",
  "Home.MiddleBtnArea.depositWithdraw": "充值提现",
  "Home.MiddleBtnArea.helpCenter": "帮助中心",
  "Home.MiddleBtnArea.joinCommunity": "加入社区",
  "Home.MiddleBtnArea.quickBuy": "快捷买币",
  "Otc.AskDialog.buyerInfo": "买家信息",
  "Otc.AskDialog.completionRate": "完成率",
  "Otc.AskDialog.confirmSell": "确认出售",
  "Otc.AskDialog.emptySize": "请输入数量",
  "Otc.AskDialog.fiat": "金额",
  "Otc.AskDialog.highestLimit": "单笔最高限额",
  "Otc.AskDialog.invalidFiat": "交易单金额不可超过 1,000,000 人民币",
  "Otc.AskDialog.limitation": "限额：{min} - {max}",
  "Otc.AskDialog.lowestLimit": "单笔最低限额",
  "Otc.AskDialog.note": "交易说明",
  "Otc.AskDialog.orderId": "订单号",
  "Otc.AskDialog.orderIdAlt": "订单号：{orderNo}",
  "Otc.AskDialog.orders": "单数",
  "Otc.AskDialog.paymentMethods": "支付方式",
  "Otc.AskDialog.paymentTime": "平均付款时间",
  "Otc.AskDialog.paymentTimeAlt": "平均付款时间：{time}",
  "Otc.AskDialog.price": "单价",
  "Otc.AskDialog.priceAlt": "价格：{price}",
  "Otc.AskDialog.sellAll": "全部出售",
  "Otc.AskDialog.sellToken": "出售 {symbol}",
  "Otc.AskDialog.size": "数量",
  "Otc.AskDialog.sizeAlt": "数量：{size} {symbol}",
  "Otc.AskDialog.success": "下单成功",
  "Otc.AskDialog.totalAmount": "总金额",
  "Otc.AskDialog.totalAmountAlt": "总金额：{amount}",
  "Otc.AskDialog.vendor": "广告主",
  "Otc.AskDialog.vondorInfoAlt": "成交 {orders} 笔，成交率 {rate}",
  "Otc.BidDialog.buyAll": "全部购买",
  "Otc.BidDialog.buyToken": "购买 {symbol}",
  "Otc.BidDialog.completionRate": "完成率",
  "Otc.BidDialog.confirmBuy": "确认购买",
  "Otc.BidDialog.emptySize": "请输入数量",
  "Otc.BidDialog.fiat": "金额",
  "Otc.BidDialog.highestLimit": "单笔最高限额",
  "Otc.BidDialog.invalidFiat": "交易单金额不可超过 1,000,000 人民币",
  "Otc.BidDialog.limitation": "限额：{min} - {max}",
  "Otc.BidDialog.lowestLimit": "单笔最低限额",
  "Otc.BidDialog.note": "交易说明",
  "Otc.BidDialog.orderId": "订单号",
  "Otc.BidDialog.orderIdAlt": "订单号：{orderNo}",
  "Otc.BidDialog.orders": "单数",
  "Otc.BidDialog.paymentMethods": "支付方式",
  "Otc.BidDialog.price": "单价",
  "Otc.BidDialog.priceAlt": "价格：{price}",
  "Otc.BidDialog.releaseTime": "平均放币时间",
  "Otc.BidDialog.releaseTimeAlt": "平均放币时间：{time}",
  "Otc.BidDialog.sellerInfo": "卖家信息",
  "Otc.BidDialog.size": "数量",
  "Otc.BidDialog.sizeAlt": "数量：{size} {symbol}",
  "Otc.BidDialog.success": "下单成功",
  "Otc.BidDialog.totalAmount": "总金额",
  "Otc.BidDialog.totalAmountAlt": "总金额：{amount}",
  "Otc.BidDialog.vendor": "广告主",
  "Otc.BidDialog.vondorInfoAlt": "成交 {orders} 笔，成交率 {rate}",
  "Otc.InstructionDialog.requirement1": "完成基本信息认证",
  "Otc.InstructionDialog.requirement2": "账号绑定手机",
  "Otc.InstructionDialog.requirement3": "账号绑定绑定至少一种支付方式（银行卡、微信、支付宝）",
  "Otc.InstructionDialog.requirements": "买卖数字货币，需要满足以下要求：",
  "Otc.Menu.available": "可用",
  "Otc.Menu.complitionRate": "完成率",
  "Otc.Menu.fluctuation": "涨跌幅",
  "Otc.Menu.frozen": "冻结",
  "Otc.Menu.myAssets": "我的 {symbol} 资产",
  "Otc.Menu.myStatus": "我的 C2C 交易状态",
  "Otc.Menu.orders": "单数",
  "Otc.Menu.paymentTime": "平均付款时间",
  "Otc.Menu.price": "最新价",
  "Otc.Menu.publish": "发布广告单",
  "Otc.Menu.releaseTime": "平均放币时间",
  "Otc.Menu.signinToReview": "登录以查看 C2C 交易信息",
  "Otc.Menu.tokenName": "交易币种",
  "Otc.OffersTable.amount": "总金额",
  "Otc.OffersTable.highestLimit": "单笔最高限额",
  "Otc.OffersTable.limitation": "限额：{min} - {max}",
  "Otc.OffersTable.lowestLimit": "单笔最低限额",
  "Otc.OffersTable.paymentMethod": "支付方式",
  "Otc.OffersTable.price": "价格",
  "Otc.OffersTable.releaseTime": "平均放币时间：{time}",
  "Otc.OffersTable.size": "数量",
  "Otc.OffersTable.sizeAlt": "数量：{size} {symbol}",
  "Otc.OffersTable.vondorInfo": "广告主（单数 / 完成率）",
  "Otc.OffersTable.vondorInfoAlt": "成交 {orders} 笔，成交率 {rate}",
  "Otc.OrdersTable.CancelConfirmDialog.amount": "总金额",
  "Otc.OrdersTable.CancelConfirmDialog.cancelOrder": "取消订单",
  "Otc.OrdersTable.CancelConfirmDialog.orderId": "订单号",
  "Otc.OrdersTable.CancelConfirmDialog.paymentInfo": "支付信息",
  "Otc.OrdersTable.CancelConfirmDialog.paymentMethod": "支付方式",
  "Otc.OrdersTable.CancelConfirmDialog.tokenName": "卖出币种",
  "Otc.OrdersTable.CancelConfirmDialog.volume": "数量",
  "Otc.OrdersTable.CancelConfirmDialog.warningPhrase1": "确认取消后，您订单中的币将会释放给卖家。此次操作是不可逆的，请您再次确认是否取消订单；",
  "Otc.OrdersTable.CancelConfirmDialog.warningPhrase2": "一天中累积取消订单超过3次，当天将不能再进行买卖，同时会降低您的信用权重，请您知晓。",
  "Otc.OrdersTable.CanceledTable.amount": "金额",
  "Otc.OrdersTable.CanceledTable.canceledByBuyer": "买家取消",
  "Otc.OrdersTable.CanceledTable.canceledByService": "客服取消",
  "Otc.OrdersTable.CanceledTable.canceledByTimeout": "超时取消",
  "Otc.OrdersTable.CanceledTable.createdDate": "下单时间",
  "Otc.OrdersTable.CanceledTable.orderId": "订单号",
  "Otc.OrdersTable.CanceledTable.price": "价格",
  "Otc.OrdersTable.CanceledTable.priceAlt": "价格：{value}",
  "Otc.OrdersTable.CanceledTable.purchase": "购买 {symbol}",
  "Otc.OrdersTable.CanceledTable.sale": "出售 {symbol}",
  "Otc.OrdersTable.CanceledTable.status": "状态",
  "Otc.OrdersTable.CanceledTable.token": "币种",
  "Otc.OrdersTable.CanceledTable.type": "类型",
  "Otc.OrdersTable.CanceledTable.volume": "数量",
  "Otc.OrdersTable.CanceledTable.volumeAlt": "数量：{value}",
  "Otc.OrdersTable.CustomerServiceDialog.amount": "总金额",
  "Otc.OrdersTable.CustomerServiceDialog.callCustomerService": "申请客诉",
  "Otc.OrdersTable.CustomerServiceDialog.orderId": "订单号",
  "Otc.OrdersTable.CustomerServiceDialog.paymentInfo": "支付信息",
  "Otc.OrdersTable.CustomerServiceDialog.paymentMethod": "支付方式",
  "Otc.OrdersTable.CustomerServiceDialog.tokenName": "买入币种",
  "Otc.OrdersTable.CustomerServiceDialog.volume": "数量",
  "Otc.OrdersTable.CustomerServiceDialog.warningPhrase1": "确认申诉后，订单将会进入冻结状态，同时会要求买家再次确认是否已付款，并上传付款凭证；",
  "Otc.OrdersTable.CustomerServiceDialog.warningPhrase2": "对于已收到款项，却点击【申请客诉】的用户将会降低信用权重，甚至冻结账户使用权限，请您知晓。",
  "Otc.OrdersTable.FilledTable.amount": "金额",
  "Otc.OrdersTable.FilledTable.buyer": "买家",
  "Otc.OrdersTable.FilledTable.completed": "交易完成",
  "Otc.OrdersTable.FilledTable.completedByService": "客服手动完成",
  "Otc.OrdersTable.FilledTable.completedByTimeout": "超时完成",
  "Otc.OrdersTable.FilledTable.contact": "联系电话：{phone}",
  "Otc.OrdersTable.FilledTable.createdDate": "下单时间",
  "Otc.OrdersTable.FilledTable.name": "{side}姓名：{name}",
  "Otc.OrdersTable.FilledTable.orderId": "订单号",
  "Otc.OrdersTable.FilledTable.orderIdAlt": "订单号：{value}",
  "Otc.OrdersTable.FilledTable.paymentDate": "支付日期：{date}",
  "Otc.OrdersTable.FilledTable.price": "价格",
  "Otc.OrdersTable.FilledTable.priceAlt": "价格：{value}",
  "Otc.OrdersTable.FilledTable.purchase": "购买 {symbol}",
  "Otc.OrdersTable.FilledTable.sale": "出售 {symbol}",
  "Otc.OrdersTable.FilledTable.seller": "卖家",
  "Otc.OrdersTable.FilledTable.status": "状态",
  "Otc.OrdersTable.FilledTable.token": "币种",
  "Otc.OrdersTable.FilledTable.type": "类型",
  "Otc.OrdersTable.FilledTable.volume": "数量",
  "Otc.OrdersTable.FilledTable.volumeAlt": "数量：{value}",
  "Otc.OrdersTable.PaymentConfirmDialog.amount": "总金额",
  "Otc.OrdersTable.PaymentConfirmDialog.orderId": "订单号",
  "Otc.OrdersTable.PaymentConfirmDialog.paymentConfirm": "确认支付",
  "Otc.OrdersTable.PaymentConfirmDialog.paymentInfo": "支付信息",
  "Otc.OrdersTable.PaymentConfirmDialog.paymentMethod": "支付方式",
  "Otc.OrdersTable.PaymentConfirmDialog.tokenName": "买入币种",
  "Otc.OrdersTable.PaymentConfirmDialog.volume": "数量",
  "Otc.OrdersTable.PaymentConfirmDialog.warningPhrase1": "如果您已经支付完成请点击下方【确定】，卖家确认收款后会及时为您放币；",
  "Otc.OrdersTable.PaymentConfirmDialog.warningPhrase2": "至于未支付完成，却点击【确定】的用户将会降低信用权重，甚至冻结账户使用权限，请知悉。",
  "Otc.OrdersTable.PendingTable.account": "账户：{value}",
  "Otc.OrdersTable.PendingTable.accountAlt": "账户名",
  "Otc.OrdersTable.PendingTable.bankCardNumber": "银行卡号：{value}",
  "Otc.OrdersTable.PendingTable.bankCardNumberAlt": "银行卡号",
  "Otc.OrdersTable.PendingTable.bankInfo": "银行名：{bank} {branch}",
  "Otc.OrdersTable.PendingTable.bankInfoAlt": "银行名",
  "Otc.OrdersTable.PendingTable.beneficiary": "收款人：{value}",
  "Otc.OrdersTable.PendingTable.beneficiaryAlt": "收款人",
  "Otc.OrdersTable.PendingTable.buyer": "买家",
  "Otc.OrdersTable.PendingTable.buyerPaid": "对方已支付",
  "Otc.OrdersTable.PendingTable.callCustomerService": "没有收到款项？申请客诉",
  "Otc.OrdersTable.PendingTable.cancel": "取消订单",
  "Otc.OrdersTable.PendingTable.cancelByNotPaid": "没有支付？取消订单",
  "Otc.OrdersTable.PendingTable.cancelHint": "限定时间内如果买家未支付，订单将取消",
  "Otc.OrdersTable.PendingTable.contact": "联系电话：{phone}",
  "Otc.OrdersTable.PendingTable.copied": "银行卡号已拷贝至粘贴板",
  "Otc.OrdersTable.PendingTable.copy": "复制卡号",
  "Otc.OrdersTable.PendingTable.frozen": "冻结中",
  "Otc.OrdersTable.PendingTable.information": "{value}信息",
  "Otc.OrdersTable.PendingTable.interpose": "客诉处理中",
  "Otc.OrdersTable.PendingTable.name": "{side}姓名：{name}",
  "Otc.OrdersTable.PendingTable.orderId": "订单号：{value}",
  "Otc.OrdersTable.PendingTable.paid": "我已支付",
  "Otc.OrdersTable.PendingTable.payByAlipay": "付款方式：支付宝",
  "Otc.OrdersTable.PendingTable.payByBankCard": "付款方式：银行卡",
  "Otc.OrdersTable.PendingTable.payByWechat": "付款方式：微信",
  "Otc.OrdersTable.PendingTable.paymentInfo": "支付信息（{value}）",
  "Otc.OrdersTable.PendingTable.paymentInfoAlt": "支付信息",
  "Otc.OrdersTable.PendingTable.paymentMethod": "付款方式",
  "Otc.OrdersTable.PendingTable.price": "价格：{value}",
  "Otc.OrdersTable.PendingTable.purchase": "购买 {symbol}",
  "Otc.OrdersTable.PendingTable.receiptConfirm": "确认收款",
  "Otc.OrdersTable.PendingTable.receiptConfirmAlt": "确认收款",
  "Otc.OrdersTable.PendingTable.revealQr": "显示收款码",
  "Otc.OrdersTable.PendingTable.sale": "出售 {symbol}",
  "Otc.OrdersTable.PendingTable.seller": "卖家",
  "Otc.OrdersTable.PendingTable.timeRemain": "剩余：{value}",
  "Otc.OrdersTable.PendingTable.volume": "数量：{value}",
  "Otc.OrdersTable.PendingTable.waitPayment": "等待支付",
  "Otc.OrdersTable.PendingTable.waitPaymentAlt": "等待支付：{amount}",
  "Otc.OrdersTable.PendingTable.waitRelease": "等待对方放币",
  "Otc.OrdersTable.PublishedTable.amount": "成交金额 / 总金额",
  "Otc.OrdersTable.PublishedTable.averagePrice": "成交均价",
  "Otc.OrdersTable.PublishedTable.cancel": "取消委托",
  "Otc.OrdersTable.PublishedTable.index": "指数",
  "Otc.OrdersTable.PublishedTable.limitPrice": "限价",
  "Otc.OrdersTable.PublishedTable.price": "价格",
  "Otc.OrdersTable.PublishedTable.publishDate": "委托时间",
  "Otc.OrdersTable.PublishedTable.volume": "成交数量 / 委托数量",
  "Otc.OrdersTable.QrRevealDialog.alipayQr": "支付宝收款码",
  "Otc.OrdersTable.QrRevealDialog.sellerQr": "{name} 的{value}",
  "Otc.OrdersTable.QrRevealDialog.wechatQr": "微信收款码",
  "Otc.OrdersTable.TokenReleaseConfirmDialog.amount": "总金额",
  "Otc.OrdersTable.TokenReleaseConfirmDialog.orderId": "订单号",
  "Otc.OrdersTable.TokenReleaseConfirmDialog.paymentInfo": "支付信息",
  "Otc.OrdersTable.TokenReleaseConfirmDialog.paymentMethod": "支付方式",
  "Otc.OrdersTable.TokenReleaseConfirmDialog.receiptConfirmation": "确认收款",
  "Otc.OrdersTable.TokenReleaseConfirmDialog.tokenName": "卖出币种",
  "Otc.OrdersTable.TokenReleaseConfirmDialog.volume": "数量",
  "Otc.OrdersTable.TokenReleaseConfirmDialog.warningPhrase1": "确认收款后您的币将打入对方账户，数字资产的转移是不可逆的，请您再次确认资金是否到账",
  "Otc.OrdersTable.ToolBar.canceledOrders": "已取消订单",
  "Otc.OrdersTable.ToolBar.filledOrders": "已完成订单",
  "Otc.OrdersTable.ToolBar.ordersInfo": "订单信息",
  "Otc.OrdersTable.ToolBar.pendingOrders": "未完成订单",
  "Otc.OrdersTable.ToolBar.publishedOffers": "广告单",
  "Otc.OrdersTable.ToolBar.tradingClose": "已暂停接单",
  "Otc.OrdersTable.ToolBar.tradingOpen": "接单中",
  "Otc.PublishDialog.agreementForBuy": "我已知晓平台超时未支付订单会自动取消以及",
  "Otc.PublishDialog.agreementForSell": "我已知晓平台超时未确认收款订单会自动放币以及",
  "Otc.PublishDialog.amount": "数量",
  "Otc.PublishDialog.buyToken": "购买 {symbol}",
  "Otc.PublishDialog.confirmPublish": "确认发布",
  "Otc.PublishDialog.currentIndex": "当前指数：{index}",
  "Otc.PublishDialog.emptyAmount": "请输入数量",
  "Otc.PublishDialog.emptyFloatRate": "请输入浮动比例",
  "Otc.PublishDialog.emptyPrice": "请输入价格",
  "Otc.PublishDialog.floatRate": "浮动比例",
  "Otc.PublishDialog.followIndex": "跟随指数",
  "Otc.PublishDialog.invalidMaxAmount": "单笔不可高于 {value} 人民币",
  "Otc.PublishDialog.invalidMinAmount": "单笔不可低于 {value} 人民币",
  "Otc.PublishDialog.maxAmount": "单笔最高",
  "Otc.PublishDialog.maxAmountHint": "最高限额为 {value}",
  "Otc.PublishDialog.maxAmountLimitation": "单笔最高不可低于 2000 人民币",
  "Otc.PublishDialog.minAmount": "单笔最低",
  "Otc.PublishDialog.minAmountHint": "最低限额为 {value}",
  "Otc.PublishDialog.mustAgree": "请阅读并确认关条例",
  "Otc.PublishDialog.noteHint": "50 字以内，可换行输入",
  "Otc.PublishDialog.notes": "交易说明（选填）",
  "Otc.PublishDialog.offerValue": "订单金额：{index}",
  "Otc.PublishDialog.price": "价格",
  "Otc.PublishDialog.requirement1": "完成基本信息认证",
  "Otc.PublishDialog.requirement2": "完成高级信息认证",
  "Otc.PublishDialog.requirement3": "账号绑定手机",
  "Otc.PublishDialog.requirement4": "账号绑定绑定至少一种支付方式（银行卡、微信、支付宝）",
  "Otc.PublishDialog.requirements": "要进行 C2C 交易，需要满足以下要求",
  "Otc.PublishDialog.sellAll": "全部出售",
  "Otc.PublishDialog.sellToken": "出售 {symbol}",
  "Otc.PublishDialog.success": "广告单发布成功",
  "Otc.PublishDialog.termOfService": "C2C 服务协议",
  "Otc.PublishDialog.tooLongNote": "不可超过 50 个字",
  "SignInDialog.ResetPasswordForm.accountConfirmation": "账号确认",
  "SignInDialog.ResetPasswordForm.captcha": "图形验证码",
  "SignInDialog.ResetPasswordForm.confirmNewPassword": "确认新密码",
  "SignInDialog.ResetPasswordForm.emailCodeHint": "邮件验证码已发送至 {value}",
  "SignInDialog.ResetPasswordForm.emptyAccount": "请输入手机号或邮箱",
  "SignInDialog.ResetPasswordForm.emptyCaptcha": "请输入图片验证码",
  "SignInDialog.ResetPasswordForm.emptyEmailCode": "请输入邮件验证码",
  "SignInDialog.ResetPasswordForm.emptyMobileCode": "请输入手机验证码",
  "SignInDialog.ResetPasswordForm.emptyPassword": "请输入新密码",
  "SignInDialog.ResetPasswordForm.invalidAccount": "请输入合法的手机号或邮箱",
  "SignInDialog.ResetPasswordForm.invalidCaptcha": "请输入图片验证码",
  "SignInDialog.ResetPasswordForm.invalidEmailCode": "请输入合法的邮件验证码",
  "SignInDialog.ResetPasswordForm.invalidMobileCode": "请输入合法的手机验证码",
  "SignInDialog.ResetPasswordForm.mobileCodeHint": "手机验证码已发送至 {value}",
  "SignInDialog.ResetPasswordForm.newPassword": "新密码",
  "SignInDialog.ResetPasswordForm.passwordHint": "6-20 位，包含数字及字母",
  "SignInDialog.ResetPasswordForm.passwordUnmatch": "两次输入的密码不一致",
  "SignInDialog.ResetPasswordForm.resetPassword": "重置密码",
  "SignInDialog.ResetPasswordForm.succes": "密码修改成功",
  "SignInDialog.ResetPasswordForm.tooLongPassword": "请输入合法的密码",
  "SignInDialog.ResetPasswordForm.tooShortPassword": "密码最少 6 位",
  "SignInDialog.SignInForm.emptyAccount": "请输入手机号或邮箱",
  "SignInDialog.SignInForm.emptyPassword": "请输入密码",
  "SignInDialog.SignInForm.emptyVerificationCode": "请输入验证码",
  "SignInDialog.SignInForm.forgotPassword": "忘记密码？",
  "SignInDialog.SignInForm.invalidAccount": "请输入合法的手机号或邮箱",
  "SignInDialog.SignInForm.invalidPassword": "请输入合法的密码",
  "SignInDialog.SignInForm.invalidVerificationCode": "请输入合法的验证码",
  "SignInDialog.SignInForm.switchMethod": "切换验证方式",
  "SignInDialog.SignInForm.verification": "二次验证",
  "SignInDialog.SignInForm.welcome": "欢迎来到 Bitnomic",
  "SignInDialog.SignUpForm.agree": "我已阅读并同意",
  "SignInDialog.SignUpForm.and": "与",
  "SignInDialog.SignUpForm.china": "中国",
  "SignInDialog.SignUpForm.confirmPassword": "确认密码",
  "SignInDialog.SignUpForm.confirmPasswordHint": "请再次输入密码",
  "SignInDialog.SignUpForm.denmark": "丹麦",
  "SignInDialog.SignUpForm.emailVerificationCodeHint": "输入电子邮箱地址以获取验证码",
  "SignInDialog.SignUpForm.emptyCountries": "请选择国家和地区",
  "SignInDialog.SignUpForm.emptyEmail": "请输入邮件地址",
  "SignInDialog.SignUpForm.emptyInvitationCode": "请输入邀请码",
  "SignInDialog.SignUpForm.emptyMobile": "请输入手机号",
  "SignInDialog.SignUpForm.emptyPassword": "请输入密码",
  "SignInDialog.SignUpForm.emptyVerificationCode": "请输入验证码",
  "SignInDialog.SignUpForm.invalidEmail": "请输入有效的邮件地址",
  "SignInDialog.SignUpForm.invalidMobile": "请输入有效的手机号",
  "SignInDialog.SignUpForm.invalidVerificationCode": "请输入验证码",
  "SignInDialog.SignUpForm.invitationCode": "邀请码",
  "SignInDialog.SignUpForm.mobileVerificationCodeHint": "输入国家地区和手机号以获取验证码",
  "SignInDialog.SignUpForm.mustAgree": "您必须同意服务条款",
  "SignInDialog.SignUpForm.passwordHint": "6-20 位，包含数字及字母",
  "SignInDialog.SignUpForm.passwordUnmatch": "两次输入的密码不一致",
  "SignInDialog.SignUpForm.privacyPolicy": "隐私政策",
  "SignInDialog.SignUpForm.signupWithEmail": "邮箱注册",
  "SignInDialog.SignUpForm.signupWithMobile": "手机注册",
  "SignInDialog.SignUpForm.success": "注册成功，请登录",
  "SignInDialog.SignUpForm.termOfService": "服务条款",
  "SignInDialog.SignUpForm.tooLongPassword": "密码过长",
  "SignInDialog.SignUpForm.tooShortPassword": "密码最少 6 位",
  "SignInDialog.SignUpForm.us": "美国",
  "Spot.ChartArea.candlestickChart": "K 线图",
  "Spot.ChartArea.dailyHigh": "24H 高",
  "Spot.ChartArea.dailyHighAlt": "24H 高：{value}",
  "Spot.ChartArea.dailyLow": "24H 低",
  "Spot.ChartArea.dailyLowAlt": "24H 低：{value}",
  "Spot.ChartArea.dailyVolume": "24H 额",
  "Spot.ChartArea.dailyVolumeAlt": "24H 额：{value} {unit}",
  "Spot.ChartArea.indicator": "+指标",
  "Spot.ChartArea.realtimeChart": "分时图",
  "Spot.DepthTable.aggregate": "{value} 位小数",
  "Spot.DepthTable.depth": "深度",
  "Spot.FillsTable.date": "时间",
  "Spot.FillsTable.fills": "最新成交",
  "Spot.FillsTable.price": "价格",
  "Spot.FillsTable.volume": "数量",
  "Spot.Menu.fluctuation": "涨跌幅",
  "Spot.Menu.lastPrice": "最新价",
  "Spot.Menu.tradePair": "交易币种",
  "Spot.OrderForm.actualVolume": "以实际成交数量为准",
  "Spot.OrderForm.amount": "金额",
  "Spot.OrderForm.amountHint": "请输入金额",
  "Spot.OrderForm.ask": "卖出 {symbol}",
  "Spot.OrderForm.balance": "{symbol} 余额：{balance}",
  "Spot.OrderForm.bestPrice": "以市场最优价格成交",
  "Spot.OrderForm.bid": "买入 {symbol}",
  "Spot.OrderForm.buy": "买入",
  "Spot.OrderForm.limit": "限价",
  "Spot.OrderForm.market": "市价",
  "Spot.OrderForm.maxAskVolume": "最多卖出：{max}",
  "Spot.OrderForm.maxBidVolume": "最多购买：{max}",
  "Spot.OrderForm.maxVolume": "最多购买：{max}",
  "Spot.OrderForm.minAmount": "最小交易量：{min}",
  "Spot.OrderForm.price": "价格",
  "Spot.OrderForm.priceHint": "请输入价格",
  "Spot.OrderForm.signin": "登录以交易",
  "Spot.OrderForm.success": "下单成功",
  "Spot.OrderForm.title": "卖出",
  "Spot.OrderForm.type": "委托",
  "Spot.OrderForm.volume": "数量",
  "Spot.OrderForm.volumeHint": "请输入数量",
  "Spot.OrdersTable.avgPrice": "成交均价",
  "Spot.OrdersTable.buylimitb": "限价买入",
  "Spot.OrdersTable.buymarket": "市价买入",
  "Spot.OrdersTable.cancel": "撤单",
  "Spot.OrdersTable.cancelAll": "全部撤单",
  "Spot.OrdersTable.createdDate": "创建时间",
  "Spot.OrdersTable.fillRate": "成交量",
  "Spot.OrdersTable.filled": "历史委托",
  "Spot.OrdersTable.fullyFilled": "完全成交",
  "Spot.OrdersTable.hideOtherPairs": "仅显示当前币对的订单",
  "Spot.OrdersTable.limitbuy": "限价买入 {symbol}",
  "Spot.OrdersTable.limitsell": "限价卖出 {symbol}",
  "Spot.OrdersTable.marketbuy": "市价买入 {symbol}",
  "Spot.OrdersTable.marketsell": "市价卖出 {symbol}",
  "Spot.OrdersTable.opened": "当前委托",
  "Spot.OrdersTable.operation": "操作",
  "Spot.OrdersTable.ordersInfo": "委托信息",
  "Spot.OrdersTable.partially": "部分成交（{rate}）",
  "Spot.OrdersTable.price": "委托价",
  "Spot.OrdersTable.selllimit": "限价卖出",
  "Spot.OrdersTable.sellmarket": "市价卖出 ",
  "Spot.OrdersTable.status": "状态",
  "Spot.OrdersTable.symbol": "交易对",
  "Spot.OrdersTable.type": "类型",
  "Spot.OrdersTable.volume": "委托量",
  "Spot.OrdersTable.withdrawn": "已撤单",
  "User.HelpPane.HelpCard.help": "帮助中心",
  "User.PaymentPane.BindAlipayDialog.alipayId": "支付宝账号",
  "User.PaymentPane.BindAlipayDialog.bindAlipay": "绑定支付宝",
  "User.PaymentPane.BindAlipayDialog.emptyAlipayId": "请输入支付宝账号",
  "User.PaymentPane.BindAlipayDialog.emptyAlipayQr": "请上传支付宝收款码",
  "User.PaymentPane.BindAlipayDialog.emptyName": "请输入姓名",
  "User.PaymentPane.BindAlipayDialog.emptyVerificationCode": "请输入验证码",
  "User.PaymentPane.BindAlipayDialog.fullName": "姓名",
  "User.PaymentPane.BindAlipayDialog.invalidVerificationCode": "请输入正确的六位验证码",
  "User.PaymentPane.BindAlipayDialog.success": "支付宝绑定成功",
  "User.PaymentPane.BindAlipayDialog.tooLongAlipayId": "长度不能大于30个字符",
  "User.PaymentPane.BindAlipayDialog.tooLongName": "长度不能大于30个字符",
  "User.PaymentPane.BindAlipayDialog.uploadQr": "点击上传支付宝收款码",
  "User.PaymentPane.BindBankCardDialog.bankCardNumber": "银行卡号",
  "User.PaymentPane.BindBankCardDialog.bankName": "开户行名称",
  "User.PaymentPane.BindBankCardDialog.bindBankCard": "绑定银行卡",
  "User.PaymentPane.BindBankCardDialog.branch": "开户行支行",
  "User.PaymentPane.BindBankCardDialog.emptyBankCard": "请输入银行卡号",
  "User.PaymentPane.BindBankCardDialog.emptyBankName": "请输入银行名称",
  "User.PaymentPane.BindBankCardDialog.emptyBranchName": "请输入开户行支行",
  "User.PaymentPane.BindBankCardDialog.emptyName": "请输入姓名",
  "User.PaymentPane.BindBankCardDialog.emptyVerificationCode": "请输入验证码",
  "User.PaymentPane.BindBankCardDialog.fullName": "姓名",
  "User.PaymentPane.BindBankCardDialog.invalidVerificationCode": "请输入正确的六位验证码",
  "User.PaymentPane.BindBankCardDialog.success": "银行卡绑定成功",
  "User.PaymentPane.BindBankCardDialog.tooLongBankCard": "长度不能大于30个字符",
  "User.PaymentPane.BindBankCardDialog.tooLongBankName": "长度不能大于30个字符",
  "User.PaymentPane.BindBankCardDialog.tooLongBranchName": "长度不能大于30个字符",
  "User.PaymentPane.BindBankCardDialog.tooLongName": "长度不能大于30个字符",
  "User.PaymentPane.BindWechatDialog.bindWechat": "绑定微信支付",
  "User.PaymentPane.BindWechatDialog.emptyName": "请输入姓名",
  "User.PaymentPane.BindWechatDialog.emptyVerificationCode": "请输入验证码",
  "User.PaymentPane.BindWechatDialog.emptyWechatId": "请输入微信号",
  "User.PaymentPane.BindWechatDialog.emptyWechatQr": "请上传微信支付收款码",
  "User.PaymentPane.BindWechatDialog.fullName": "姓名",
  "User.PaymentPane.BindWechatDialog.invalidVerificationCode": "请输入正确的六位验证码",
  "User.PaymentPane.BindWechatDialog.success": "微信支付绑定成功",
  "User.PaymentPane.BindWechatDialog.tooLongName": "长度不能大于30个字符",
  "User.PaymentPane.BindWechatDialog.tooLongWechatId": "长度不能大于30个字符",
  "User.PaymentPane.BindWechatDialog.uploadQr": "点击上传微信收款码",
  "User.PaymentPane.BindWechatDialog.wechatId": "微信号",
  "User.PaymentPane.PaymentCard.alipayHint": "使用支付宝付款，更快更安全",
  "User.PaymentPane.PaymentCard.bankCardHint": "为了您的交易安全，请开启并校验您名下的银行卡",
  "User.PaymentPane.PaymentCard.basicVerificationNeeded": "请先认证基本信息",
  "User.PaymentPane.PaymentCard.paymentSetting": "C2C 收付款设置",
  "User.PaymentPane.PaymentCard.wechatHint": "使用微信收付款，更快更安全",
  "User.ProfilePane.InvitationDialog.copied": "邀请链接已拷贝至粘贴板",
  "User.ProfilePane.InvitationDialog.myInvitationCode": "我的邀请码",
  "User.ProfilePane.InvitationDialog.myInvitationLink": "我的邀请链接",
  "User.ProfilePane.Kyc1Dialog.IdNumber": "身份证号码",
  "User.ProfilePane.Kyc1Dialog.basicVerification": "基本信息认证",
  "User.ProfilePane.Kyc1Dialog.confirmInformation": "确认基本信息",
  "User.ProfilePane.Kyc1Dialog.expiredDate": "有效日期",
  "User.ProfilePane.Kyc1Dialog.fullname": "姓名",
  "User.ProfilePane.Kyc1Dialog.gender": "性别",
  "User.ProfilePane.Kyc1Dialog.selectImage": "请选择图片",
  "User.ProfilePane.Kyc1Dialog.submitInstruction": "身份认证一旦提交不可更改，您确定要提交基本信息认证吗？",
  "User.ProfilePane.Kyc1Dialog.succes": "基本信息认证通过",
  "User.ProfilePane.Kyc1Dialog.uploadIdBack": "上传身份证背面照",
  "User.ProfilePane.Kyc1Dialog.uploadIdFront": "上传身份证正面照",
  "User.ProfilePane.Kyc1Dialog.uploadInstruction": "请确保照片的内容完整并清晰可见，仅支持 JPG 格式的图片文件，大小不超过2M",
  "User.ProfilePane.Kyc2Dialog.scanQr": "扫描二维码完成认证",
  "User.ProfilePane.ProfileCard.advancedVerification": "高级信息认证",
  "User.ProfilePane.ProfileCard.basicVerification": "基本信息认证",
  "User.ProfilePane.ProfileCard.myInvitationCode": "我的邀请码",
  "User.ProfilePane.ProfileCard.notVerified": "未认证",
  "User.ProfilePane.ProfileCard.verified": "已认证",
  "User.ProfilePane.ProfileCard.verifyNow": "马上认证",
  "User.ProfilePane.ProfileCard.verifying": "认证中",
  "User.ProfilePane.ProfileCard.view": "查看",
  "User.ProfilePane.ProfileCard.welcome": "欢迎来到 bitnomic",
  "User.SecurityPane.BindEmailDialog.bindEmail": "绑定邮箱",
  "User.SecurityPane.BindEmailDialog.emptyEmail": "请输入邮件地址",
  "User.SecurityPane.BindEmailDialog.emptyVerificationCode": "请输入验证码",
  "User.SecurityPane.BindEmailDialog.invalidEmail": "请输入合法的邮件地址",
  "User.SecurityPane.BindEmailDialog.invalidVerificationCode": "请输入合法的验证码",
  "User.SecurityPane.BindEmailDialog.success": "邮箱绑定成功",
  "User.SecurityPane.BindEmailDialog.verificationCodeHint": "输入电子邮箱地址以获取验证码",
  "User.SecurityPane.BindMobileDialog.bindMobile": "手机绑定",
  "User.SecurityPane.BindMobileDialog.emptyCountries": "请选择国家和地区",
  "User.SecurityPane.BindMobileDialog.emptyMobile": "请输入您的手机号",
  "User.SecurityPane.BindMobileDialog.emptyVerificationCode": "请输入验证码",
  "User.SecurityPane.BindMobileDialog.invalidMobile": "请输入正确的手机号",
  "User.SecurityPane.BindMobileDialog.invalidVerificationCode": "请输入合法的验证码",
  "User.SecurityPane.BindMobileDialog.success": "手机绑定成功",
  "User.SecurityPane.BindMobileDialog.verificationCodeHint": "输入国家地区和手机号以获取验证码",
  "User.SecurityPane.ChangePasswordDialog.changePassword": "修改登录密码",
  "User.SecurityPane.ChangePasswordDialog.confirmPassword": "确认新密码",
  "User.SecurityPane.ChangePasswordDialog.emptyNewPassword": "请输入新密码",
  "User.SecurityPane.ChangePasswordDialog.emptyPassword": "请输入原始密码",
  "User.SecurityPane.ChangePasswordDialog.invalidNewPassword": "请输入新密码",
  "User.SecurityPane.ChangePasswordDialog.newPassword": "新密码",
  "User.SecurityPane.ChangePasswordDialog.password": "原密码",
  "User.SecurityPane.ChangePasswordDialog.passwordUnmatch": "两次输入的密码不一致",
  "User.SecurityPane.ChangePasswordDialog.securityInstruction": "为了您的资产安全，修改登录密码后，24 小时内不能提现",
  "User.SecurityPane.ChangePasswordDialog.success": "密码修改成功",
  "User.SecurityPane.SecurityCard.bindInstruction": "提现，修改密码，及安全设置时用以收取验证码",
  "User.SecurityPane.SecurityCard.password": "登录密码",
  "User.SecurityPane.SecurityCard.passwordStrengthHigh": "密码强度：高",
  "User.SecurityPane.SecurityCard.passwordStrengthLow": "密码强度：低",
  "User.SecurityPane.SecurityCard.passwordStrengthMedium": "密码强度：中",
  "User.SecurityPane.SecurityCard.securityInstruction": "为了您的资产安全，修改登录密码、手机后，24 小时内不能提现",
  "User.SecurityPane.SecurityCard.securitySetting": "安全设置",
  "User.SettingsPane.SettingsCard.applicationSetting": "应用设置"
}