{
  "Common.Adjective.private": "私有",
  "Common.Adjective.public": "公开",
  "Common.Nonu.administration": "管理",
  "Common.Nonu.automotive": "车载设备",
  "Common.Nonu.createdAt": "创建日期",
  "Common.Nonu.dashboard": "大盘",
  "Common.Nonu.deviceType": "设备类型",
  "Common.Nonu.devices": "设备",
  "Common.Nonu.home": "首页",
  "Common.Nonu.module": "模块",
  "Common.Nonu.myDevice": "我的设备",
  "Common.Nonu.myMenu": "我的菜单",
  "Common.Nonu.myProfile": "我的资料",
  "Common.Nonu.settings": "设置",
  "Common.Nonu.simulations": "模拟",
  "Common.Nonu.updatedAt": "最后更新日期",
  "Common.Nonu.users": "用户",
  "Common.Nonu.widgets": "小组件",
  "Common.Phrase.runningSimulations": "共 3 组运行中",
  "Common.Phrase.totalDevices": "共 5 台",
  "Common.Phrase.underConstruction": "建设中……",
  "Common.Verb.cancel": "取消",
  "Common.Verb.close": "关闭",
  "Common.Verb.edit": "编辑",
  "Common.Verb.ok": "确定",
  "Common.Verb.refresh": "刷新",
  "Common.Verb.remove": "删除",
  "Common.Verb.save": "保存",
  "DeviceType.Nonu.actions": "操作",
  "DeviceType.Nonu.attributeDataType": "属性数据类型",
  "DeviceType.Nonu.attributeName": "属性名称",
  "DeviceType.Nonu.dataTopic": "数据主题",
  "DeviceType.Nonu.dataTransmissionDuration": "数据传送时间",
  "DeviceType.Nonu.dataTransmissionInterval": "数据传送间隔",
  "DeviceType.Nonu.dataType": "数据类型",
  "DeviceType.Nonu.deviceTypeDefinition": "设备类型定义",
  "DeviceType.Nonu.deviceTypeName": "设备类型名称",
  "DeviceType.Nonu.documentation": "文档",
  "DeviceType.Nonu.guide": "解决方案实现指南",
  "DeviceType.Nonu.messageAttribute": "消息属性",
  "DeviceType.Nonu.messagePayload": "消息负载",
  "DeviceType.Nonu.overview": "解决方案概览",
  "DeviceType.Nonu.payloadConfig": "负载配置",
  "DeviceType.Nonu.repository": "GitHub 仓库",
  "DeviceType.Nonu.sampleMessagePayload": "消息负载样本",
  "DeviceType.Nonu.staticValue": "静态值",
  "DeviceType.Nonu.visibility": "可见性",
  "DeviceType.Phrase.about": "关于此应用",
  "DeviceType.Phrase.addAttribute": "添加属性",
  "DeviceType.Phrase.addDeviceType": "添加设备类型",
  "DeviceType.Phrase.createDevice": "创建设备",
  "DeviceType.Phrase.createDeviceType": "创建设备类型",
  "DeviceType.Phrase.deviceTypeCount": "设备类型（{value}）",
  "DeviceType.Phrase.explaination": "IoT 设备模拟器可以帮你轻松构建大量虚拟设备，通过收集、处理、分析和响应这些设备生成的数据来测试你的 IoT 应用程序。",
  "DeviceType.Phrase.goal": "此 APP 的目的",
  "DeviceType.Phrase.goalContent": "希望这个 App 能够尽可能忠实地重现 aws iot 模拟器应用程序。",
  "DeviceType.Phrase.greeting": "感谢你的 Review，希望你能喜欢这个 App 并给我一个高分~，我非常非常希望能够得到这个职位！",
  "DeviceType.Phrase.helperAttributeDataType": "消息属性的数据类型",
  "DeviceType.Phrase.helperAttributeName": "消息属性的名称",
  "DeviceType.Phrase.helperDataTopic": "单个传感器数据发送的目标主题",
  "DeviceType.Phrase.helperDataTransmissionDuration": "设备将向定义的主题模拟发送数据多久（毫秒）[不可低于 60000]",
  "DeviceType.Phrase.helperDataTransmissionInterval": "在模拟期间设备发送数据有多频繁（毫秒）[不可低于 2000]",
  "DeviceType.Phrase.helperDeviceTypeDefinition": "设备类型的通常名称",
  "DeviceType.Phrase.helperVisibility": "设备类型的可见性。选择 “共享” 来允许团队成员在模拟中使用此设备类型",
  "DeviceType.Phrase.hintDeviceTypeDefinition": "定制这种自定义设备类型如何向 AWS IoT 发送数据",
  "DeviceType.Phrase.hintMessagePayload": "定义设备将要模拟的消息负载",
  "DeviceType.Phrase.iotSimulator": "IoT 设备模拟器",
  "DeviceType.Phrase.simulation": "模拟工具",
  "DeviceType.Phrase.start": "从这里开始",
  "DeviceType.Phrase.subtitle": "测试 IoT 应用的虚拟设备模拟解决方案",
  "DeviceType.Phrase.test": "关于 E2E 测试",
  "DeviceType.Phrase.testContent": "当运行 E2E 测试时，Puppeteer 会启动一个由它控制的 Chromium，模拟用户和 App 的交互过程；我认为这能更方便地理解我测试的想法，同时我没有针对 headless 浏览器调整测试用例（时间所限），所以请照此配置运行 E2E 测试",
  "DeviceType.Phrase.usage": "使用注意",
  "DeviceType.Phrase.usageContent": "为了更好地实现前端工程，我在 devServer 上简单地模拟了一些后端接口，因此你需要启动 devServer 才能浏览这个 App。另外，关于“设备类型”的数据存储在 devServer 的内存中，所以你的输入可以在服务器运行期间保存，但是如果 devServer 重启的话，这些数据就消失了。",
  "DeviceType.Phrase.viewConfig": "配置预览",
  "DeviceType.Verb.cancel": "取消",
  "DeviceType.Verb.ok": "确定"
}